<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="十三天的延安之行终于结束，今早我还觉得迫不及待，现在却有些不舍与怀念。军队的生活苦是苦了些，但一日生活制度，规律的作息确实比之前略显颓废的暑假生活生动多彩得多。">
<meta property="og:type" content="article">
<meta property="og:title" content="延安之行">
<meta property="og:url" content="http://yoursite.com/2016/07/25/延安之行/index.html">
<meta property="og:site_name" content="Carpe Diem">
<meta property="og:description" content="十三天的延安之行终于结束，今早我还觉得迫不及待，现在却有些不舍与怀念。军队的生活苦是苦了些，但一日生活制度，规律的作息确实比之前略显颓废的暑假生活生动多彩得多。">
<meta property="og:image" content="http://yoursite.com/images/南泥湾.jpeg">
<meta property="og:image" content="http://yoursite.com/images/合影.jpeg">
<meta property="og:updated_time" content="2017-01-31T14:15:28.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="延安之行">
<meta name="twitter:description" content="十三天的延安之行终于结束，今早我还觉得迫不及待，现在却有些不舍与怀念。军队的生活苦是苦了些，但一日生活制度，规律的作息确实比之前略显颓废的暑假生活生动多彩得多。">
<meta name="twitter:image" content="http://yoursite.com/images/南泥湾.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 延安之行 | Carpe Diem </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carpe Diem</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short. Seize the day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                延安之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-25T16:03:16+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/延安之行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/25/延安之行/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>十三天的延安之行终于结束，今早我还觉得迫不及待，现在却有些不舍与怀念。军队的生活苦是苦了些，但一日生活制度，规律的作息确实比之前略显颓废的暑假生活生动多彩得多。<br><a id="more"></a><br>不妨先对这十几日的生活做一个简单的回顾。<br>先是外出参观。去的地方有延安革命纪念馆、王家坪、杨家岭、抗大旧址、“三战三捷”古战场(包括青花砭和蟠龙镇)、南泥湾、九龙泉、梁家河、宝塔山、清凉山、枣园、西北局旧址、“四八”烈士陵园等等一系列地方。不得不承认延安的红色旅游资源非常丰富，毕竟曾经是党中央十三年的驻地。这些地方中让人印象最深刻的是“三战三捷”古战场，当然不只是因为在那儿接受了延安毒太阳一天的无情炙烤，更是因为现地的教学使我的眼前似乎浮现起当日将士们奋力拼杀的情景，使我真切地感受到为争取胜利而做出的巨大努力，此外彭老总娴熟周密的战术指挥同样让人难忘;而风景最优美的则是被誉为“陕北好江南”的南泥湾，道路旁整齐的稻田与远山、蓝天和白云交相辉映，真的仿若置身江南水乡，甘甜可口的九龙泉则让我后悔下车时没带上水壶，没能装上一壶泉水。<br><img src="/images/南泥湾.jpeg" alt=""><br>接下来是西安政治学院的老师们带来的几次精彩的授课。上课时我都会带上『月亮和六便士』用以打发时间，可每次课上都会被老师讲授的内容所吸引，以致这本小书现在也未能卒读。这些课程包括“三战三捷”战例讲解、网上意识形态、周边安全形势等，精彩纷呈，不但让人了解到很多新的知识，也让我产生了对这些知识进一步探索了解的兴趣。最后是少不了的军事基础训练，包括队列训练、体能训练和军体拳训练。本次的训练与以往的相比并未有很大不同。<br>在延安呆了十几天，也去了很多地方参观游览，但不得不承认对这座城市的了解仍然很少。在这里我想再说说几个让我难忘的细节。到延安第一个周六的晚上，我们去剧院看了一场舞台剧，离场时听见一个阿姨模样的人对着一个应该是她孙女的小姑娘说，让解放军叔叔先走。另一次在大巴上我望着车窗外，另一辆公交车上的几个孩子开始笑着向我挥手，我也就向他们挥起了手。那个时候我的心底涌出了一种奇怪的感觉，自豪或是什么别的我也说不清，然而现在说来确乎是有些矫情了。我们外出总是穿着制服，或许是为了给我们带来某种被称为荣誉感的东西？军人的付出与得到的报酬，实在是不对等，而荣誉感就是让军人坚持下去的原因之一吧。然而终是虚幻，倒不如物质上的奖励来的实在。<br>最后要说的当然是最萌的教官钞海豹同志了。真的是碰到的最萌的教官没有之一。河南老乡，南阳人，九六年生人，只比我大了几个月，已经入伍两载，不当士官的话九月就要退役了。作为一名两年兵，在被其他士官训了之后总会忍不住用丰富的表情和肢体动作进行抱怨;在我们做错动作后总是各种夸张的重复，经过他的重新演绎，这些动作都带上了引人发笑的性质，或许更适合他的职业是喜剧演员？他总愿意把最真实的一面展现给我们，性格使然吧。在我们基于某种不得而知的原因我到最后一天才知道他的姓名。闲聊中也了解了一些他的情况。上学的时候看不进去书，被父亲踹来当了兵。没有女朋友。离开前抱了他一下，挺瘦的。也许无缘相见了，惟愿前路一帆风顺。<br><img src="/images/合影.jpeg" alt=""><br>一次延安行，一生延安情。延安再见！<br>丙申夏七月二十五</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随感/" rel="tag">#随感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/Cache笔记/" rel="next" title="Cache笔记">
                <i class="fa fa-chevron-left"></i> Cache笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/现代操作系统笔记/" rel="prev" title="现代操作系统笔记">
                现代操作系统笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ludi10km.jpg"
               alt="Ludics" />
          <p class="site-author-name" itemprop="name">Ludics</p>
          <p class="site-description motion-element" itemprop="description">Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ludics</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ludics';
      var disqus_identifier = '2016/07/25/延安之行/';
      var disqus_title = '延安之行';
      var disqus_url = 'http://yoursite.com/2016/07/25/延安之行/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
