<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随感,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Github Pages提供的默认域名是ludics.github.io，但是个人网站嘛，怎么能没有自己的域名呢？因此决定去买个域名换上。
好多人推荐的是GoDaddy，本来也想去那儿买的，不过又偶然发现在腾讯云上认证为大学生后送免费的域名和云服务器，此等好事怎么能不干？我立刻去申请，果然成功免费得到了ludics.cn这个域名。这里要夸一夸小马哥和腾讯，确实是良心人良心企业啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="更换域名小记">
<meta property="og:url" content="http://yoursite.com/2016/04/22/更换域名小记/index.html">
<meta property="og:site_name" content="Carpe Diem">
<meta property="og:description" content="Github Pages提供的默认域名是ludics.github.io，但是个人网站嘛，怎么能没有自己的域名呢？因此决定去买个域名换上。
好多人推荐的是GoDaddy，本来也想去那儿买的，不过又偶然发现在腾讯云上认证为大学生后送免费的域名和云服务器，此等好事怎么能不干？我立刻去申请，果然成功免费得到了ludics.cn这个域名。这里要夸一夸小马哥和腾讯，确实是良心人良心企业啊。">
<meta property="og:updated_time" content="2017-01-31T13:32:24.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更换域名小记">
<meta name="twitter:description" content="Github Pages提供的默认域名是ludics.github.io，但是个人网站嘛，怎么能没有自己的域名呢？因此决定去买个域名换上。
好多人推荐的是GoDaddy，本来也想去那儿买的，不过又偶然发现在腾讯云上认证为大学生后送免费的域名和云服务器，此等好事怎么能不干？我立刻去申请，果然成功免费得到了ludics.cn这个域名。这里要夸一夸小马哥和腾讯，确实是良心人良心企业啊。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 更换域名小记 | Carpe Diem </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carpe Diem</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short. Seize the day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                更换域名小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-22T13:20:31+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/更换域名小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/22/更换域名小记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Github Pages</code>提供的默认域名是<code>ludics.github.io</code>，但是个人网站嘛，怎么能没有自己的域名呢？因此决定去买个域名换上。</p>
<p>好多人推荐的是<a href="sg.godaddy.com/zh">GoDaddy</a>，本来也想去那儿买的，不过又偶然发现在<a href="www.qcloud.com">腾讯云</a>上认证为大学生后送免费的域名和云服务器，此等好事怎么能不干？我立刻去申请，果然成功免费得到了<code>ludics.cn</code>这个域名。这里要夸一夸小马哥和腾讯，确实是良心人良心企业啊。<br><a id="more"></a><br>有了域名当然就是去解析了，不过我们是在天朝上国，办网站也是要按基本法的，解析前必须实名认证，否则是解析不上的。由于之前没有认识到这一点，腾讯云也不提醒我，浪费了好多时间。腾讯云网站上的云解析似乎不太靠谱，上面写着“免费公测中”，我又去了<a href="www.dnspod.cn">DNSPod</a>这个看起来更专业的网站。</p>
<p>解析的过程还是挺简单，我参考了一些教程，添加了两个主机记录<code>@</code>和<code>www</code>，<code>@</code>就是直接解析主机名<code>ludics.cn</code>，<code>www</code>解析的域名是<code>www.ludics.cn</code>，以此类推。记录类型选择的是<code>CNAME</code>，就是把要解析的域名指向另一个域名。如果知道网站的IP地址的话可以记录为<code>A</code>类型，但并不知道<code>Github Pages</code>提供的IP，因此作罢，反正都能解析。</p>
<p>最后一步还要在<code>Github</code>的<code>repo</code>里添加<code>CNAME</code>文件，文件里写上域名地址，即<code>ludics.cn</code>。但是每次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">leon@ASUS:~$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>发布新页面到<code>Github</code>上时，都会把<code>CNAME</code>文件删除，这个问题目前还没有很好地解决。</p>
<p>之后又在QQ邮箱设置了域名邮箱，在QQ邮箱的<code>设置-体验室</code>可以找到链接。给自己添加了新的邮箱地址<a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x6d;&#x65;&#x40;&#x6c;&#117;&#x64;&#105;&#99;&#x73;&#46;&#x63;&#110;">&#x6d;&#x65;&#x40;&#x6c;&#117;&#x64;&#105;&#99;&#x73;&#46;&#x63;&#110;</a>。腾讯的域名邮箱是和QQ邮箱绑定的，收发邮件都在QQ邮箱界面完成。</p>
<p>好吧，这两天为了这个博客浪费太多时间了=_=</p>
<p>Anyway，生命在于折腾……(真是没底气，挂科了你就不折腾了)</p>
<p>以上。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随感/" rel="tag">#随感</a>
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/My-New-Post/" rel="next" title="终于搭建好了博客，发篇文纪念一下">
                <i class="fa fa-chevron-left"></i> 终于搭建好了博客，发篇文纪念一下
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/Carpe-Diem/" rel="prev" title="Carpe Diem">
                Carpe Diem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ludi10km.jpg"
               alt="Ludics" />
          <p class="site-author-name" itemprop="name">Ludics</p>
          <p class="site-description motion-element" itemprop="description">Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ludics</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ludics';
      var disqus_identifier = '2016/04/22/更换域名小记/';
      var disqus_title = '更换域名小记';
      var disqus_url = 'http://yoursite.com/2016/04/22/更换域名小记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
