<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="操作系统引论什么是操作系统三个方式理解

作为扩展机/虚拟机
作为资源管理者
作为用户使用软硬件接口">
<meta property="og:type" content="article">
<meta property="og:title" content="现代操作系统笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/12/现代操作系统笔记/index.html">
<meta property="og:site_name" content="Carpe Diem">
<meta property="og:description" content="操作系统引论什么是操作系统三个方式理解

作为扩展机/虚拟机
作为资源管理者
作为用户使用软硬件接口">
<meta property="og:updated_time" content="2017-01-31T14:10:58.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代操作系统笔记">
<meta name="twitter:description" content="操作系统引论什么是操作系统三个方式理解

作为扩展机/虚拟机
作为资源管理者
作为用户使用软硬件接口">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 现代操作系统笔记 | Carpe Diem </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carpe Diem</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short. Seize the day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                现代操作系统笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-12T20:22:21+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/12/现代操作系统笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/12/现代操作系统笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统引论"><a href="#操作系统引论" class="headerlink" title="操作系统引论"></a>操作系统引论</h1><h2 id="什么是操作系统"><a href="#什么是操作系统" class="headerlink" title="什么是操作系统"></a>什么是操作系统</h2><p>三个方式理解</p>
<ul>
<li>作为扩展机/虚拟机</li>
<li>作为资源管理者</li>
<li>作为用户使用软硬件接口<a id="more"></a>
</li>
</ul>
<h2 id="操作系统的发展历史"><a href="#操作系统的发展历史" class="headerlink" title="操作系统的发展历史"></a>操作系统的发展历史</h2><h3 id="晶体管时代"><a href="#晶体管时代" class="headerlink" title="晶体管时代"></a>晶体管时代</h3><p><code>批处理操作系统</code>：现代操作系统的雏形</p>
<h3 id="集成电路时代"><a href="#集成电路时代" class="headerlink" title="集成电路时代"></a>集成电路时代</h3><p><code>多道程序设计</code>(multiprogramming)</p>
<ul>
<li>内存中同时存放多道相互独立的程序，宏观上并行，微观上串行</li>
<li>与<code>多处理系统</code>(multiprocessing system)的区别：前者指多个程序同时在内存中交替运行，后者指多个处理器</li>
<li>采用的技术：作业调度/资源共享/内存使用/内存保护</li>
</ul>
<p><code>分时系统</code>(timesharing system)</p>
<ul>
<li>把计算机系统资源时间上分割</li>
<li>多路性、独立性、交互性</li>
<li>系列机的思想，UNIX崛起<br>Ken Thompson, Dennis M. Ritchie</li>
</ul>
<h3 id="大规模集成电路时代"><a href="#大规模集成电路时代" class="headerlink" title="大规模集成电路时代"></a>大规模集成电路时代</h3><p>个人计算机操作系统<br>分布式操作系统<br>嵌入式操作系统</p>
<h2 id="操作系统的硬件环境"><a href="#操作系统的硬件环境" class="headerlink" title="操作系统的硬件环境"></a>操作系统的硬件环境</h2><ul>
<li>处理器</li>
<li>存储器</li>
<li>I/O设备</li>
<li>总线</li>
</ul>
<h3 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h3><ul>
<li>执行指令：开始-&gt;取指-&gt;译码-&gt;执行-&gt;结束</li>
<li>指令集：可执行指令的集合</li>
<li>寄存器：分为用户可见寄存器、控制和状态寄存器</li>
</ul>
<h4 id="处理器的状态"><a href="#处理器的状态" class="headerlink" title="处理器的状态"></a>处理器的状态</h4><ul>
<li><p>核心态(kernel mode)<br>操作系统管理程序运行的状态，具有较高的特权级别<br>可以执行全部指令，使用所有资源，改变处理器状态</p>
</li>
<li><p>用户态(user mode)<br>用户程序运行时的状态<br>只能执行非特权指令</p>
</li>
</ul>
<h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><ul>
<li>操作系统最核心的概念<ul>
<li>程序的顺序执行与并发执行<ul>
<li>顺序: 一个程序独占, 单道批处理<ul>
<li>顺序性</li>
<li>封闭性</li>
<li>可再现性</li>
</ul>
</li>
<li>并发: 多个程序同时<ul>
<li>间断性</li>
<li>失去封闭性</li>
<li>失去可再现性</li>
</ul>
</li>
</ul>
</li>
<li>进程的定义和描述<ul>
<li>进程: 跟踪和描述程序的并发执行<ul>
<li>Process, 程序在数据集合上的一次活动 Task</li>
<li>动态性: 动态产生, 动态消亡, 不同状态间转换, 动态地址空间</li>
<li>独立性: 资源分配的独立单位</li>
<li>并发性: 任何进程都可以跟其他进程一起向前推进</li>
<li>异步性</li>
<li>交互性</li>
<li>结构化</li>
</ul>
</li>
<li>进程控制块 PCB<ul>
<li>管理进程的数据结构, 与进程一一对应</li>
<li>PCB的内容: 进程描述信息, 进程控制信息, 资源占用信息, CPU现场保护信息</li>
<li>PCB表组织方式:<ul>
<li>链表结构: 不同状态形成不同链表</li>
<li>索引结构: 不同状态形成不同索引表</li>
</ul>
</li>
</ul>
</li>
<li>进程映像</li>
<li>进程上下文, 对进程执行活动全过程的静态描述<ul>
<li>用户级</li>
<li>寄存器级</li>
<li>系统级</li>
</ul>
</li>
<li>OS核心不是进程<ul>
<li>与进程关系:</li>
</ul>
</li>
<li>LINUX</li>
<li>WINDOWS</li>
</ul>
</li>
<li>进程的状态</li>
</ul>
</li>
</ul>
<h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><ul>
<li>运行态</li>
<li>就绪态</li>
<li>阻塞态</li>
</ul>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><ul>
<li>进程控制原语</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h3><ul>
<li>进程  <ul>
<li>资源分配单位</li>
<li>CPU调度单位</li>
<li>创建、终止、切换，时空开销大-&gt;引入线程</li>
</ul>
</li>
<li>线程：<ul>
<li>进程中运行实体</li>
<li>只拥有必不可少的资源</li>
<li>轻量级进程</li>
<li>多线程：同一进程中允许多个线程</li>
<li>线程试图实现：共享一组资源的多个线程的执行能力，以便这些线程可以为完成某一任务而共同工作</li>
<li>每个线程有自己的栈</li>
</ul>
</li>
<li>进程与线程比较<ul>
<li>地址空间与其他资源</li>
<li>通信：进程间通信IPC，线程间可直接读写进程数据段(同步互斥保持一致性)</li>
<li>调度：线程上下文切换更快</li>
</ul>
</li>
<li>优点<ul>
<li>减少并发执行的时间和空间开销</li>
</ul>
</li>
</ul>
<h4 id="线程的应用实例"><a href="#线程的应用实例" class="headerlink" title="线程的应用实例"></a>线程的应用实例</h4><ul>
<li><p>字处理程序<br>输入命令-处理-保存到磁盘<br>单线程存盘消耗时间</p>
</li>
<li><p>多线程Web服务器<br>一个请求创建一个线程，不会因为某个请求处理时间长而影响其他请求</p>
</li>
</ul>
<h3 id="线程的实现机制"><a href="#线程的实现机制" class="headerlink" title="线程的实现机制"></a>线程的实现机制</h3><h4 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h4><ul>
<li><strong>User Level Thread, ULT</strong></li>
<li>由应用程序完成所有线程的管理<ul>
<li>通过用户空间线程库</li>
<li>操作系统内核不知道线程的存在</li>
<li>线程切换不需要核心态特权</li>
<li>线程调度是应用特定的</li>
</ul>
</li>
<li>线程库(运行时系统)<ul>
<li>创建、撤销线程</li>
<li>在线程之间传递消息和数据</li>
<li>调度线程执行</li>
<li>保护和恢复线程上下文</li>
</ul>
</li>
<li>POSIX的pthread<ul>
<li>pthread是广泛采用的POSIX多线程编程接口</li>
</ul>
</li>
<li>线程在一个运行时系统(线程库)之上运行<ul>
<li>每个进程专门的线程表</li>
<li>线程表中每个表项(TCB)对应一个线程, 记录属性:PC, 堆栈, 状态, 寄存器</li>
<li>线程表由运行时系统管理, 当线程由运行态转为就绪态或阻塞态时, TCB中存放重新运行该线程所需信息</li>
</ul>
</li>
<li>优点<ul>
<li>进程切换不调用系统内核</li>
<li>调度可针对程序优化</li>
<li>可运行在任何操作系统上</li>
</ul>
</li>
<li>缺点<ul>
<li>通常采用非抢先式和更简单的规则</li>
<li>系统调用阻塞, 进程中所有线程都会阻塞</li>
<li>同一进程中两个线程不能同时运行在两个处理机上</li>
</ul>
</li>
</ul>
<h4 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h4><ul>
<li>内核级线程,<strong>KLT</strong><ul>
<li>线程管理由操作系统完成</li>
<li>没有线程库, 对内核线程提供API<ul>
<li>每个进程中不需要线程表</li>
<li>内核记录所有线程表</li>
</ul>
</li>
<li>操作系统内核维护进程和线程上下文</li>
<li>线程切换需要操作系统内核支持</li>
<li>以线程为基础调度</li>
<li>时间片分配给线程</li>
</ul>
</li>
<li>优点<ul>
<li>多处理器内核可同时调用同一进程的多个线程</li>
<li>阻塞在线程一级</li>
<li>内核例程多线程</li>
</ul>
</li>
<li>缺点<ul>
<li>同一进程内线程切换调用内核, 速度慢</li>
</ul>
</li>
</ul>
<h4 id="混合实现"><a href="#混合实现" class="headerlink" title="混合实现"></a>混合实现</h4><ul>
<li>内核级线程</li>
<li>用户级线程与某些或全部内核级线程多路复用起来</li>
<li>内核只认识内核级线程, 对其调度</li>
<li>内核级线程顶部有若干轮流使用的用户级线程集合</li>
<li>线程创建, 调度, 同步在用户级线程中完成</li>
<li>多个ULT被映射到一些KLT上, KLT数量可调节</li>
</ul>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><h3 id="进程间通信问题概述"><a href="#进程间通信问题概述" class="headerlink" title="进程间通信问题概述"></a>进程间通信问题概述</h3><ul>
<li>进程间通信, IPC</li>
<li>进程间关系<ul>
<li>互斥: 竞争, 相互不感知, 独占资源</li>
<li>同步: 通过共享协作, 间接感知(都与第三方交互), 等待消息</li>
<li>通信: 通过通信进行协作, 直接感知, 一个进程的结果依赖从其他进程获得的信息</li>
</ul>
</li>
<li>要解决的三个问题<ul>
<li>如何把消息传递给另一个进程<ul>
<li>高级通信问题</li>
</ul>
</li>
<li>保证对共享资源的访问不至于引起冲突</li>
<li>保证正确的操作顺序<ul>
<li>互斥和同步问题</li>
</ul>
</li>
</ul>
</li>
<li>竞争条件<ul>
<li>结果取决于进程运行时序</li>
<li>避免竞争条件的关键: 组织多个进程同时访问可能导致竞争条件的共享资源</li>
</ul>
</li>
<li>临界资源<ul>
<li>硬件或软件, 多个进程对其访问时, 必须互斥进行</li>
<li>临界区critical section: 访问临界资源的代码片段<ul>
<li>进入区entry section, 退出区exit section, 剩余区remainder section</li>
</ul>
</li>
</ul>
</li>
<li>解决互斥问题<ol>
<li>任何两个进程不能同时处于临界区</li>
<li>不应对CPU速度和数量做假设</li>
<li>临界区外的进程不得阻塞其他进程</li>
<li>不得使进程无限期等待进入临界区</li>
</ol>
</li>
<li>目的: 避免竞争条件, 同时保证使用临界资源的进程正确高效地协作</li>
</ul>
<h3 id="互斥问题的几种算法"><a href="#互斥问题的几种算法" class="headerlink" title="互斥问题的几种算法"></a>互斥问题的几种算法</h3><h4 id="禁止中断"><a href="#禁止中断" class="headerlink" title="禁止中断"></a>禁止中断</h4><ul>
<li>进入临界区前”关中断”</li>
<li>离开临界区后”开中断”</li>
<li>优点: 简单</li>
<li>缺点:<ul>
<li>系统可靠性差(用户进程可禁止中断)</li>
<li>不适用于多处理器, 违反条件2</li>
</ul>
</li>
</ul>
<h4 id="锁变量"><a href="#锁变量" class="headerlink" title="锁变量"></a>锁变量</h4><ul>
<li>共享锁变量lock<ul>
<li>0: 无进程在临界区</li>
<li>1: 有进程在临界区</li>
</ul>
</li>
<li>忙等待<ul>
<li>busy waiting</li>
<li>连续测试某个变量直到出现某个值</li>
<li>浪费了CPU时间, 应该避免</li>
</ul>
</li>
<li>可能违反条件1</li>
</ul>
<h4 id="严格轮转法"><a href="#严格轮转法" class="headerlink" title="严格轮转法"></a>严格轮转法</h4><ul>
<li>整型变量turn: 记录轮到哪个进程进入临界区<ul>
<li>可能违反条件3</li>
<li>忙等待</li>
</ul>
</li>
</ul>
<h4 id="Peterson算法"><a href="#Peterson算法" class="headerlink" title="Peterson算法"></a>Peterson算法</h4><ul>
<li>进入临界区, 调用enter_region</li>
<li>离开临界区, 调用leave_region</li>
<li>解决了互斥访问的问题, 但可能忙等待</li>
</ul>
<h4 id="硬件指令方法"><a href="#硬件指令方法" class="headerlink" title="硬件指令方法"></a>硬件指令方法</h4><ul>
<li>提供专门硬件指令进行一个字的检测和修改</li>
<li>解决共享变量的完整性和正确性, 读写操作由一条指令完成</li>
<li>优点<ul>
<li>适用于任意数目的进程, 简单, 容易验证正确性</li>
<li>可以支持进程中存在多个临界区</li>
</ul>
</li>
<li>缺点: 存在忙等待, 浪费CPU时间</li>
</ul>
<h4 id="优先级反转问题"><a href="#优先级反转问题" class="headerlink" title="优先级反转问题"></a>优先级反转问题</h4><ul>
<li>priority inversion problem</li>
<li>忙等待导致</li>
</ul>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><ul>
<li>上述互斥算法都存在问题, 是平等进程间的一种协商机制</li>
<li>OS作为资源管理者解决共有资源使用问题: 信号量</li>
<li>Dijkstra提出</li>
<li>信号量s<ul>
<li>s.count整数值</li>
<li>s.queue进程等待队列, 阻塞在该信号量上各个进程的标识</li>
<li>只能通过初始化和两个标准的原语来访问, 不受进程调度打断</li>
<li>s.count表示资源数, &gt;0为可用资源数, &lt;0为队列中等待进程数</li>
</ul>
</li>
</ul>
<h4 id="P-V原语"><a href="#P-V原语" class="headerlink" title="P, V原语"></a>P, V原语</h4><ul>
<li>P: proberen, 降低, 申请一个资源, 使s.count - 1</li>
<li>V: verhogen, 升起, 释放一个资源, 使s.count + 1</li>
</ul>
<h4 id="利用信号量实现互斥"><a href="#利用信号量实现互斥" class="headerlink" title="利用信号量实现互斥"></a>利用信号量实现互斥</h4><ul>
<li>mutex, 互斥信号量, 初值为1</li>
<li>临界区代码在P(mutex)和V(mutex)之间</li>
<li>必须成对使用PV原语</li>
<li>不能次序错误, 重复或遗漏</li>
</ul>
<h4 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h4><ul>
<li>进程通过有限共享缓冲区交换数据<ul>
<li>生产者写入, 消费者读出</li>
</ul>
</li>
<li>共享缓冲区n个数据单元</li>
<li>任何时刻都只能有一个进程可对共享缓冲区操作</li>
</ul>
<h4 id="PV原语使用要点"><a href="#PV原语使用要点" class="headerlink" title="PV原语使用要点"></a>PV原语使用要点</h4><ul>
<li>成对出现</li>
<li>P操作的顺序, 同步在互斥前?</li>
</ul>
<h3 id="管程"><a href="#管程" class="headerlink" title="管程"></a>管程</h3><ul>
<li>信号量的控制分布在整个程序中, 正确分析很难<ul>
<li>同步操作分散</li>
<li>易读性差</li>
<li>不利于修改和维护</li>
<li>正确性难以保证</li>
</ul>
</li>
<li>管程<ul>
<li>把信号量及其操作原语封装在一个对象内部</li>
<li>是关于共享资源的数据结构以及一组针对该资源的操作过程构成的软件模块</li>
<li>提高代码的可读性, 便于修改和维护</li>
<li>特点<ul>
<li>模块化</li>
<li>抽象数据类型: 数据和对数据的操作</li>
<li>信息封装</li>
<li>共享变量外部不可见；互斥进入保证完整性；内有等待队列与等待唤醒操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="等待队列"><a href="#等待队列" class="headerlink" title="等待队列"></a>等待队列</h4><ul>
<li>管程内部进程P唤醒Q，三种处理：<ul>
<li>P等待，Q继续</li>
<li>规定唤醒为管程中最后一个操作</li>
<li>Q等待P继续  </li>
</ul>
</li>
<li>入口等待队列<ul>
<li>管程外部等待队列</li>
</ul>
</li>
<li>紧急等待队列<ul>
<li>管程内部等待队列</li>
</ul>
</li>
</ul>
<h4 id="条件变量-condition-variables"><a href="#条件变量-condition-variables" class="headerlink" title="条件变量(condition variables)"></a>条件变量(condition variables)</h4><ul>
<li>wait(c)</li>
<li>signal(c)</li>
</ul>
<h4 id="管程解决生产者消费者问题"><a href="#管程解决生产者消费者问题" class="headerlink" title="管程解决生产者消费者问题"></a>管程解决生产者消费者问题</h4><p><strong>没看懂!!!</strong></p>
<h4 id="管程缺点"><a href="#管程缺点" class="headerlink" title="管程缺点"></a>管程缺点</h4><ul>
<li>是一个编程语言概念, 有的语言不支持</li>
</ul>
<h3 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h3><ul>
<li>高级通信机制, 不同机器间的进程通信</li>
<li>消息传递原语, 系统调用</li>
</ul>
<h3 id="经典IPC问题"><a href="#经典IPC问题" class="headerlink" title="经典IPC问题"></a>经典IPC问题</h3><h4 id="哲学家进餐问题"><a href="#哲学家进餐问题" class="headerlink" title="哲学家进餐问题"></a>哲学家进餐问题</h4><ul>
<li>五个哲学家, 五个叉子</li>
<li>思考: 放下两个叉子</li>
<li>进餐: 拿起两个叉子</li>
</ul>
<h4 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h4><ul>
<li>读者和写者, 并发程序</li>
<li>允许多个读者同时读</li>
<li>不允许读写同时操作</li>
<li>不允许多个写同时操作</li>
</ul>
<h4 id="睡眠理发师问题"><a href="#睡眠理发师问题" class="headerlink" title="睡眠理发师问题"></a>睡眠理发师问题</h4><h3 id="Windows的互斥和同步机制"><a href="#Windows的互斥和同步机制" class="headerlink" title="Windows的互斥和同步机制"></a>Windows的互斥和同步机制</h3><ul>
<li>Mutex对象<ul>
<li>互斥对象, 相当于互斥信号量, 一个时刻只能被一个线程使用</li>
<li>CreateMutex: 创建或打开</li>
<li>OpenMutex: 返回已存在的句柄</li>
<li>ReleaseMutex: 释放</li>
</ul>
</li>
<li>Semaphore对象<ul>
<li>相当于资源信号量</li>
</ul>
</li>
<li>Event对象<ul>
<li>事件对象, 相当于”触发器”</li>
</ul>
</li>
<li>临界区对象Critical Section<ul>
<li>同一进程内使用, 进程内各线程互斥访问</li>
</ul>
</li>
<li>互斥变量访问</li>
</ul>
<h3 id="POSIX的互斥和同步机制"><a href="#POSIX的互斥和同步机制" class="headerlink" title="POSIX的互斥和同步机制"></a>POSIX的互斥和同步机制</h3><ul>
<li>互斥锁<ul>
<li>初始化</li>
<li>加锁</li>
<li>解锁</li>
<li>清除锁</li>
</ul>
</li>
<li>信号变量<ul>
<li>用来等待而不是上锁</li>
<li>自动阻塞一个线程, 直到某件事情发生</li>
<li>两个操作:<ul>
<li>一个线程等待条件变量成立挂起</li>
<li>一个线程使条件成立</li>
</ul>
</li>
</ul>
</li>
<li>信号量<ul>
<li>named Semaphore &amp; memory-based/unnamed Semaphore</li>
<li>#include <semaphore.h></semaphore.h></li>
<li>有名信号量<ul>
<li>把信号量的值保存在文件中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="高级进程间通信"><a href="#高级进程间通信" class="headerlink" title="高级进程间通信"></a>高级进程间通信</h2><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="信号signal"><a href="#信号signal" class="headerlink" title="信号signal"></a>信号signal</h4><ul>
<li>“软”中断<br>-</li>
</ul>
<h4 id="软中断"><a href="#软中断" class="headerlink" title="软中断"></a>软中断</h4><h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><ul>
<li><strong>Deadlock</strong> 　<br>系统中多个进程无限制地等待永远不会发生的条件</li>
</ul>
<h3 id="发生的原因"><a href="#发生的原因" class="headerlink" title="发生的原因"></a>发生的原因</h3><ul>
<li>对互斥资源的共享</li>
<li>并发执行的顺序不当</li>
</ul>
<ol>
<li>双方都拥有部分资源，同时请求对方已占有的资源</li>
<li>双方都等待对方去生成资源</li>
</ol>
<ul>
<li>进程使用的资源<ol>
<li>可抢占资源，抢占不会产生副作用</li>
<li>不可抢占资源，抢占会引发计算失败</li>
</ol>
</li>
</ul>
<p><strong>死锁与不可抢占资源有关</strong>　　</p>
<h3 id="死锁发生的必要条件"><a href="#死锁发生的必要条件" class="headerlink" title="死锁发生的必要条件"></a>死锁发生的必要条件</h3><ul>
<li>互斥</li>
<li>请求和保持</li>
<li>非剥夺</li>
<li>环路等待</li>
</ul>
<p>同时满足才能发生死锁</p>
<h3 id="处理死锁问题的四种方法"><a href="#处理死锁问题的四种方法" class="headerlink" title="处理死锁问题的四种方法"></a>处理死锁问题的四种方法</h3><h4 id="鸵鸟算法"><a href="#鸵鸟算法" class="headerlink" title="鸵鸟算法"></a>鸵鸟算法</h4><p>Ostrich algorithm<br>不去管它，用的最多的策略</p>
<h4 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防"></a>死锁预防</h4><ol>
<li>预先静态分配法　　</li>
<li>有序资源使用法</li>
</ol>
<h4 id="死锁检测"><a href="#死锁检测" class="headerlink" title="死锁检测"></a>死锁检测</h4><p>检查是否有循环等待</p>
<h4 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h4><p><strong>银行家算法</strong>，by Dijkstra<br>判断安全再分配资源<br>但事先难以说明最大资源要求</p>
<h2 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h2><h3 id="要解决的问题："><a href="#要解决的问题：" class="headerlink" title="要解决的问题："></a>要解决的问题：</h3><ul>
<li>按什么原则分配CPU：进程调度算法</li>
<li>何时分配CPU：进程调度的时机</li>
<li>如何分配CPU：进程的上下文切换</li>
</ul>
<h4 id="调度程序的功能"><a href="#调度程序的功能" class="headerlink" title="调度程序的功能"></a>调度程序的功能</h4><ul>
<li>记录所有进程的运行状况</li>
<li>CPU有空闲(进程出让、被剥夺)，选择适当的进程分配</li>
<li>完成上下文切换(context switch)</li>
</ul>
<h4 id="进程调度的时机"><a href="#进程调度的时机" class="headerlink" title="进程调度的时机"></a>进程调度的时机</h4><ul>
<li>非抢先式调度算法，不在时钟中断发生时调度</li>
<li>抢先式调度算法，有时间片(最大运行时限)，在时钟中断发生时调度</li>
</ul>
<h4 id="调度算法的目标"><a href="#调度算法的目标" class="headerlink" title="调度算法的目标"></a>调度算法的目标</h4><ul>
<li>公平</li>
<li>策略强制执行</li>
<li>平衡</li>
</ul>
<h4 id="调度的层次"><a href="#调度的层次" class="headerlink" title="调度的层次"></a>调度的层次</h4><ul>
<li>作业，宏观调度</li>
<li>内外存交换，中级调度</li>
<li>进程或线程，微观调度</li>
</ul>
<h3 id="批处理系统中的调度"><a href="#批处理系统中的调度" class="headerlink" title="批处理系统中的调度"></a>批处理系统中的调度</h3><ul>
<li>吞吐量</li>
<li>周转时间</li>
<li>CPU利用率　　</li>
</ul>
<h4 id="先来先服务"><a href="#先来先服务" class="headerlink" title="先来先服务"></a>先来先服务</h4><ul>
<li>FCFS, First Come First Served</li>
</ul>
<h4 id="最短作业优先"><a href="#最短作业优先" class="headerlink" title="最短作业优先"></a>最短作业优先</h4><ul>
<li>SJF, Shortest Job First<br>减少进程的平均周转时间</li>
</ul>
<h4 id="最短剩余时间优先"><a href="#最短剩余时间优先" class="headerlink" title="最短剩余时间优先"></a>最短剩余时间优先</h4><ul>
<li>Shortest remaining time next<br>最短作业优先算法的抢占式版本，选择剩余时间最短的进程运行</li>
</ul>
<h4 id="三级调度"><a href="#三级调度" class="headerlink" title="三级调度"></a>三级调度</h4><ul>
<li>接纳调度程序</li>
<li>内存调度程序</li>
<li>CPU调度程序</li>
</ul>
<h3 id="交互式系统中的调度"><a href="#交互式系统中的调度" class="headerlink" title="交互式系统中的调度"></a>交互式系统中的调度</h3><ul>
<li>响应时间，快速响应请求</li>
<li>均衡性</li>
</ul>
<h4 id="时间片轮转调度"><a href="#时间片轮转调度" class="headerlink" title="时间片轮转调度"></a>时间片轮转调度</h4><p><strong>时间片</strong> quantum，允许该进程运行的时间<br>时间片结束立即切换</p>
<ul>
<li>时间片长度对性能有影响</li>
</ul>
<h4 id="优先级调度"><a href="#优先级调度" class="headerlink" title="优先级调度"></a>优先级调度</h4><p>Priority Scheduling<br>每个进程分配优先级，优先级高先运行</p>
<ul>
<li>静态，进程运行中优先级不改变</li>
<li>动态，优先级可动态变化<br>I/O密集型，优先级设为1/f，f是上个时间片中计算时间的比重</li>
</ul>
<p>按优先级分类，各类间优先级调度，各类内时间片轮转</p>
<h4 id="多级队列"><a href="#多级队列" class="headerlink" title="多级队列"></a>多级队列</h4><p>Multiple Queue<br>高优先级队列时间片短，低优先级队列时间片长</p>
<h4 id="最短进程优先"><a href="#最短进程优先" class="headerlink" title="最短进程优先"></a>最短进程优先</h4><p>shortest process next<br>最短作业优先的交互式版本<br>根据过去行为预测执行时间，更新，通过当前测量值和先前估计值平均得到下个估计值，老化(aging)</p>
<h4 id="保证调度"><a href="#保证调度" class="headerlink" title="保证调度"></a>保证调度</h4><p>guaranteed Scheduling<br>做性能保证，实现之</p>
<h4 id="彩票调度"><a href="#彩票调度" class="headerlink" title="彩票调度"></a>彩票调度</h4><p>lottery Scheduling<br>提供资源彩票，抽中彩票者获得资源<br>重要进程多给彩票</p>
<h4 id="公平分享调度"><a href="#公平分享调度" class="headerlink" title="公平分享调度"></a>公平分享调度</h4><p>fair share Scheduling<br>考虑进程拥有者(多用户)</p>
<h3 id="实时系统中的调度"><a href="#实时系统中的调度" class="headerlink" title="实时系统中的调度"></a>实时系统中的调度</h3><ul>
<li>满足截止时间</li>
<li>可预测性</li>
</ul>
<p><strong>对响应时间有要求</strong></p>
<ul>
<li>硬实时：必须满足截止时间</li>
<li>软实时：可以容忍偶尔超出限制</li>
</ul>
<p>按响应方式分：</p>
<ul>
<li>周期性事件：规则时间间隔发生</li>
<li>非周期性事件：发生时间不可预知</li>
</ul>
<p><strong>可调度的</strong> 满足可以处理负载的条件</p>
<h4 id="速率单调算法"><a href="#速率单调算法" class="headerlink" title="速率单调算法"></a>速率单调算法</h4><p>rate monotonic Scheduling<br>优先级与发生频率成正比，总调度优先级最高的就绪进程</p>
<h4 id="最早截止时限优先算法"><a href="#最早截止时限优先算法" class="headerlink" title="最早截止时限优先算法"></a>最早截止时限优先算法</h4><p>Earlist Deadline First<br><strong>截止时限</strong> 周期性时间下次发生的时间<br>总调度截止时限最早的进程</p>
<h4 id="最小裕度算法"><a href="#最小裕度算法" class="headerlink" title="最小裕度算法"></a>最小裕度算法</h4><p><strong>裕度</strong> <strong>laxity</strong> 进程的富裕时间(必须完成的时限减运行的时间)<br>总调度裕度最小的进程</p>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><h4 id="用户级线程-1"><a href="#用户级线程-1" class="headerlink" title="用户级线程"></a>用户级线程</h4><p>内核调度进程, 用户级线程调度程序调度线程</p>
<h4 id="内核级线程-1"><a href="#内核级线程-1" class="headerlink" title="内核级线程"></a>内核级线程</h4><p>内核选择线程运行</p>
<h3 id="windows处理机调度"><a href="#windows处理机调度" class="headerlink" title="windows处理机调度"></a>windows处理机调度</h3><ul>
<li>对象全是线程</li>
<li>严格的抢先式动态优先级调度</li>
</ul>
<ul>
<li>每个优先级的就绪线程排成一个先进先出队列</li>
<li>当一个线程状态变成就绪时，它可能立即运行或排到相应优先级队列的尾部</li>
<li>系统总是运行优先级最高的就绪线程</li>
<li>在同一优先级的各线程按时间片轮转算法进行调度</li>
<li>在多处理机系统中多个线程并行运行</li>
</ul>
<h1 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h1><h2 id="存储管理概述"><a href="#存储管理概述" class="headerlink" title="存储管理概述"></a>存储管理概述</h2><h3 id="存储体系"><a href="#存储体系" class="headerlink" title="存储体系"></a>存储体系</h3><ul>
<li>对存储器需求:容量大、速度快、价钱便宜</li>
<li>存储器访问的局部性原理<ul>
<li>时间局部性</li>
<li>空间局部性</li>
</ul>
</li>
<li>高速缓存、内存、外存</li>
</ul>
<h3 id="存储管理的功能"><a href="#存储管理的功能" class="headerlink" title="存储管理的功能"></a>存储管理的功能</h3><p>Cache对软件不可见,操作系统管理针对内存与外存</p>
<h4 id="存储器的分配与回收"><a href="#存储器的分配与回收" class="headerlink" title="存储器的分配与回收"></a>存储器的分配与回收</h4><ul>
<li>调入策略：用户程序在何时调入内存的策略<ul>
<li>用户程序在何时调入内存</li>
<li>有请调和预调两种</li>
</ul>
</li>
<li>放置策略<ul>
<li>程序调入内存时,确定将其放置在何处的策略</li>
</ul>
</li>
<li>置换策略<ul>
<li>内存空间不够时,把哪些程序从内存中移走</li>
</ul>
</li>
<li>分配结构<ul>
<li>登记内存使用情况的数据结构</li>
<li>如空闲分区表、空闲分区队列等</li>
</ul>
</li>
</ul>
<h5 id="分配与回收的时机"><a href="#分配与回收的时机" class="headerlink" title="分配与回收的时机"></a>分配与回收的时机</h5><ul>
<li>进程的开始和结束</li>
<li>进程运行的过程中，它所占用的内存也可能发生变化，如栈的变化</li>
<li>进程映像在内存和外存之间传递。 由于内存有限， 系统中不可能容纳所有进程， 有些进程的映像可以存放在外存， 当要运行这些进程时，必须把它们调入内存</li>
<li>系统为了充分利用内存空间，有时可能对内存空间进行调整</li>
</ul>
<h4 id="地址变换与重定位"><a href="#地址变换与重定位" class="headerlink" title="地址变换与重定位"></a>地址变换与重定位</h4><ul>
<li>物理地址,绝对地址,实地址:内存中每个存储单元的编号<ul>
<li>物理地址空间</li>
</ul>
</li>
<li>逻辑地址,程序地址,虚拟地址:用户编程所用地址<ul>
<li>逻辑地址空间</li>
</ul>
</li>
</ul>
<p><strong>地址重定位/地址变换</strong>:逻辑地址转换为物理地址</p>
<h4 id="存储保护"><a href="#存储保护" class="headerlink" title="存储保护"></a>存储保护</h4><p>多道程序只能在给定的存储区域活动</p>
<ul>
<li>下限存储器/上限存储器</li>
<li>基址存储器/限长存储器</li>
</ul>
<p>越界时,产生 <strong>越界中断</strong> 存储保护中断</p>
<h5 id="共享问题"><a href="#共享问题" class="headerlink" title="共享问题"></a>共享问题</h5><ul>
<li>保护机制在得到许可的情况下,应该允许多个进程访问内存的同一部分</li>
<li>是存储保护功能的增强</li>
</ul>
<h4 id="存储器扩充"><a href="#存储器扩充" class="headerlink" title="存储器扩充"></a>存储器扩充</h4><p>程序内存的容量不应限制用户程序的大小</p>
<ul>
<li>应用程序控制：覆盖技术</li>
<li>OS控制<ul>
<li>交换技术(针对整个进程空间)</li>
<li>虚拟存储器技术(针对部分进程空间)</li>
</ul>
</li>
</ul>
<h5 id="覆盖技术：应用程序控制"><a href="#覆盖技术：应用程序控制" class="headerlink" title="覆盖技术：应用程序控制"></a>覆盖技术：应用程序控制</h5><ul>
<li>把程序分割成许多片段,称为覆盖(overlay)</li>
<li>每次从磁盘中调入一个覆盖块到内存中执行</li>
<li>对程序的分割由程序员完成</li>
<li>前一部分执行完，把后续程序段调入内存，覆盖前面的程序段</li>
</ul>
<h5 id="交换技术swapping"><a href="#交换技术swapping" class="headerlink" title="交换技术swapping"></a>交换技术swapping</h5><ul>
<li>内存紧张时,把某些进程整体移到外存</li>
<li>何时交换<ul>
<li>只要不用就换出</li>
<li>只在内存空间不够时换出</li>
</ul>
</li>
<li>需要 <strong>磁盘交换区</strong>, 存储内存映像的拷贝</li>
</ul>
<h5 id="虚拟存储器-virtual-memory"><a href="#虚拟存储器-virtual-memory" class="headerlink" title="虚拟存储器 virtual memory"></a>虚拟存储器 virtual memory</h5><ul>
<li>将程序正在使用的部分放在内存,暂时不用的部分放在外存</li>
<li>存储器访问的局限性</li>
<li>由OS和相关硬件完成</li>
</ul>
<h3 id="程序的装入"><a href="#程序的装入" class="headerlink" title="程序的装入"></a>程序的装入</h3><p>把程序装入内存空间</p>
<h4 id="源程序执行步骤"><a href="#源程序执行步骤" class="headerlink" title="源程序执行步骤"></a>源程序执行步骤</h4><ol>
<li>编译 -&gt; 目标模块</li>
<li>链接 -&gt; 装入模块</li>
<li>装入(加载)</li>
</ol>
<h4 id="装入方法"><a href="#装入方法" class="headerlink" title="装入方法"></a>装入方法</h4><h5 id="绝对装入"><a href="#绝对装入" class="headerlink" title="绝对装入"></a>绝对装入</h5><ul>
<li>在可执行文件中记录内存地址</li>
<li>直接定位文件中记录的地址</li>
<li>装入简单</li>
<li>过于依赖硬件,不适合多道程序系统</li>
</ul>
<h5 id="可重定位装入"><a href="#可重定位装入" class="headerlink" title="可重定位装入"></a>可重定位装入</h5><ul>
<li>可重定位表,需要重定位的地址单元和相对地址值</li>
<li>一次性实现逻辑地址到物理地址转换,一次性全部装入</li>
<li>不需要硬件支持</li>
<li>一个程序占用连续地址空间,运行时不能移动</li>
</ul>
<h5 id="动态装入-dynamic-runtime-loading"><a href="#动态装入-dynamic-runtime-loading" class="headerlink" title="动态装入(dynamic runtime loading)"></a>动态装入(dynamic runtime loading)</h5><ul>
<li>可执行文件中记录虚拟地址</li>
<li>执行时, 转换逻辑地址到物理地址</li>
<li>重定位寄存器</li>
<li>优点<ul>
<li>可将程序分散存放于不连续的内存空间,可以移动程序</li>
<li>支持程序执行中的地址引用(指针变量)</li>
<li>虚拟存储的基础</li>
</ul>
</li>
<li>缺点<ul>
<li>需要硬件支持(MMU),OS实现复杂</li>
</ul>
</li>
</ul>
<h2 id="单一连续区存储管理"><a href="#单一连续区存储管理" class="headerlink" title="单一连续区存储管理"></a>单一连续区存储管理</h2><ul>
<li>无交换或分页的单道程序设计</li>
<li>内存分为操作系统区与用户区</li>
<li>适用于单用户单任务</li>
<li>易于管理</li>
<li>程序全部装入,浪费内存</li>
</ul>
<h2 id="分区存储管理"><a href="#分区存储管理" class="headerlink" title="分区存储管理"></a>分区存储管理</h2><ul>
<li>内存划分为分区(partition), 每个进程使用一个或几个分区</li>
<li>内碎片(分区内未被利用空间)与外碎片(分区间难以利用的空闲分区)</li>
</ul>
<h3 id="固定分区fixed-partition"><a href="#固定分区fixed-partition" class="headerlink" title="固定分区fixed partition"></a>固定分区fixed partition</h3><ul>
<li>分区大小相等<ul>
<li>不需要放置策略(每个分区都一样)</li>
<li>没有空闲分区,采用交换技术解决</li>
<li>程序较大时采用覆盖技术</li>
<li>程序很小时产生较大内碎片(最大的问题)</li>
</ul>
</li>
<li>分区大小不等<ul>
<li>程序放入能够容纳作业的最小分区</li>
<li>只维护一个队列</li>
<li>分区表记录分区号,大小,起始地址,状态</li>
</ul>
</li>
</ul>
<h3 id="动态分区-dynamic-partition"><a href="#动态分区-dynamic-partition" class="headerlink" title="动态分区(dynamic partition)"></a>动态分区(dynamic partition)</h3><ul>
<li>动态创建分区<ul>
<li>装入程序时按要求分配</li>
<li>执行过程中通过系统调用分配或改变分区大小</li>
</ul>
</li>
<li>分区的大小数量位置变化</li>
<li>没有内碎片,可能有外碎片</li>
<li>克服外碎片: <strong>内存紧缩</strong>:移动进程,将小分区合并为大分区<ul>
<li>十分耗时可在处理器空闲时进行</li>
</ul>
</li>
<li>为可能增长的进程预留空间</li>
<li>采用两种方法跟踪内存的使用情况<ul>
<li>位图</li>
<li>空闲链表</li>
</ul>
</li>
</ul>
<h4 id="使用位图的存储管理"><a href="#使用位图的存储管理" class="headerlink" title="使用位图的存储管理"></a>使用位图的存储管理</h4><ul>
<li>把内存划分为分配单位(大小不等), 每个分配单位对应位图中一位: 0为空闲, 1为占用</li>
<li>占用k个分配单位的进程调入内存, 存储管理器搜索位图找出k个连续的0</li>
<li>释放: 相应的1变为0</li>
</ul>
<h4 id="使用链表的存储管理"><a href="#使用链表的存储管理" class="headerlink" title="使用链表的存储管理"></a>使用链表的存储管理</h4><ul>
<li>记录已分配内存分区和空闲内存分区</li>
<li>表项内容<ul>
<li>指示标志:空闲区H,进程P</li>
<li>起始地址</li>
<li>长度</li>
<li>下一表项的指针</li>
</ul>
</li>
<li>进程终止或被换出时更新链表, 有四种情况</li>
</ul>
<h3 id="分区分配算法"><a href="#分区分配算法" class="headerlink" title="分区分配算法"></a>分区分配算法</h3><p>寻找空闲分区,大小需大于或等于进程所需空间<br>将空闲分区分割</p>
<ul>
<li>首次适配法:从头查找合适分区</li>
<li>下次适配法:从上次分配的分区开始查找</li>
<li>最佳适配法:找到大小与要求相差最小的空闲分区<ul>
<li>外碎片较小但较多</li>
<li>较大分区保留</li>
</ul>
</li>
<li>最坏适配法(worst-fit):找到最大空闲分区</li>
</ul>
<h2 id="页式存储管理"><a href="#页式存储管理" class="headerlink" title="页式存储管理"></a>页式存储管理</h2><ul>
<li>分区管理技术：进程在内存中连续存放，进程受实际存储容量的限制</li>
<li><strong>页式</strong> 与 <strong>段式</strong> 存储可以不连续存放</li>
<li>页式存储,即可用于实存, 也可用于虚存</li>
</ul>
<h3 id="简单页式管理"><a href="#简单页式管理" class="headerlink" title="简单页式管理"></a>简单页式管理</h3><ul>
<li>simple paging</li>
<li>逻辑地址划分为固定大小的Page, 从0开始编制页号, 页内从0开始编号<ul>
<li>自动划分</li>
<li>指令地址: 逻辑页号 + 页内偏移</li>
</ul>
</li>
<li>物理内存划分为同样大小的页框(page frame)</li>
<li>程序以页为单位分配内存(逻辑相邻物理不一定相邻)</li>
<li>优点<ul>
<li>没有外碎片,内碎片不超过页大小</li>
<li>程序不必连续存放</li>
<li>可改变程序占用空间大小</li>
</ul>
</li>
<li>缺点<ul>
<li>程序全部装入内存</li>
</ul>
</li>
</ul>
<h4 id="简单页式管理数据结构"><a href="#简单页式管理数据结构" class="headerlink" title="简单页式管理数据结构"></a>简单页式管理数据结构</h4><ul>
<li>进程页表: 进程的页表, (逻辑页号-&gt;物理页框号)</li>
<li>物理页框表: 整个系统的页表, 描述物理内存空间使用情况, (位图,空闲页面链表)</li>
<li>请求表: 整个系统, 描述各进程表的位置和大小</li>
</ul>
<p><strong>MMU</strong> Memory Management Unit<br>CPU向MMU发送虚拟地址, MMU将其转换为物理地址</p>
<h3 id="虚拟页式管理"><a href="#虚拟页式管理" class="headerlink" title="虚拟页式管理"></a>虚拟页式管理</h3><ul>
<li>局部性原理, 只将当前需要执行的部分页读入内存</li>
<li>指令或数据需要执行但不在内存中: <strong>缺页</strong>, -&gt; 处理器通知操作系统将其<strong>调入</strong> 内存</li>
<li>将暂不使用的页调出到外存</li>
</ul>
<h4 id="虚拟页式管理好处"><a href="#虚拟页式管理好处" class="headerlink" title="虚拟页式管理好处"></a>虚拟页式管理好处</h4><ul>
<li>大程序: 在较小的可用内存中执行较大的用户程序</li>
<li>大的用户空间: 提供给用户可用的虚拟空间可以大于物理内存或实存</li>
<li><p>并发: 可在内存中容纳更多的程序并发执行</p>
</li>
<li><p>在简单页式管理的基础上, 增加调页和页面置换功能</p>
</li>
<li>对进程页表的修改: 添加若干项<ul>
<li>标志位: 存在位(present bit), 修改位(modified bit)</li>
<li>访问统计: 近期被访问的次数/最近一次访问到现在的时间间隔</li>
<li>外存地址</li>
</ul>
</li>
<li>虚拟地址与物理地址的映射关系: 逻辑上相邻, 物理上可能不相邻</li>
<li>MMU的内部操作</li>
</ul>
<h4 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h4><ul>
<li>页表项很多时, 仅采用一级页表需要大片连续空间</li>
<li>将页表也分页, 对页表所占空间进行索引 -&gt; 外层页表 -&gt; 二级页表</li>
<li>更进一步, 多级页表</li>
<li>TLB, Translation Lookaside Buffer, 快表, 相连映射存储器: 缩短查找时间</li>
</ul>
<h4 id="反向页表"><a href="#反向页表" class="headerlink" title="反向页表"></a>反向页表</h4><p>解决64虚拟地址空间问题而引入</p>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><ul>
<li>调入页面时不存在空闲物理页, 操作系统必须选择内存中哪个物理页面被置换</li>
<li>目标: 调出未来不再使用或短期内不再使用的页面<ul>
<li>局部性原理, 依据过去统计</li>
</ul>
</li>
</ul>
<h3 id="最优页面置换算法"><a href="#最优页面置换算法" class="headerlink" title="最优页面置换算法"></a>最优页面置换算法</h3><ul>
<li>选择未来不再使用或离当前最远时间才使用的页面</li>
<li>理想情况, 实际不能实现, 可做性能评价依据</li>
</ul>
<h3 id="最近未使用页面置换算法"><a href="#最近未使用页面置换算法" class="headerlink" title="最近未使用页面置换算法"></a>最近未使用页面置换算法</h3><ul>
<li>页表项中设置页面使用情况的状态位</li>
<li>R位(Referenced)定期清零</li>
<li>R位和M位(Modified)将页面分为四类</li>
<li>NRU(Not Recently Used, 最近未使用)算法: 随机从编号最小的非空类中挑选一个页面淘汰之</li>
</ul>
<h3 id="先进先出页面置换算法"><a href="#先进先出页面置换算法" class="headerlink" title="先进先出页面置换算法"></a>先进先出页面置换算法</h3><ul>
<li>选择最老的页面置换</li>
<li>用链表表示各页的装入时间的先后</li>
<li>性能较差</li>
<li>存在<strong>Belady异常</strong></li>
</ul>
<h3 id="第二次机会页面置换算法"><a href="#第二次机会页面置换算法" class="headerlink" title="第二次机会页面置换算法"></a>第二次机会页面置换算法</h3><ul>
<li>对FIFO改进, 检查最老的R位, 为零则置换掉, 为1则放在链表的末尾并清除该位</li>
</ul>
<h3 id="时钟页面置换算法"><a href="#时钟页面置换算法" class="headerlink" title="时钟页面置换算法"></a>时钟页面置换算法</h3><ul>
<li>逻辑上与第二次页面置换算法等价</li>
</ul>
<h3 id="最近最少使用页面置换算法"><a href="#最近最少使用页面置换算法" class="headerlink" title="最近最少使用页面置换算法"></a>最近最少使用页面置换算法</h3><ul>
<li>Least Recently Used</li>
<li>选择内存中最久未使用的页面被置换</li>
<li>需记录页面使用时间的先后关系, 硬件开销大</li>
</ul>
<h4 id="LRU算法的硬件机构"><a href="#LRU算法的硬件机构" class="headerlink" title="LRU算法的硬件机构"></a>LRU算法的硬件机构</h4><ul>
<li>足够长的计数器C, 每条指令执行后自动加1</li>
<li>每个页表项有一个能够容纳计数器值的域</li>
<li>每次访问内存后当前C值被复制到被访问页面的页表项中</li>
</ul>
<p><strong>页表项的计数值最小的页面就是最近最少使用的页面</strong></p>
<ul>
<li>对于有n个页框的机器, LRU硬件可以维护一个n*n的矩阵, 矩阵元素初值为零</li>
<li>访问页框k时, 先把k行的位都置为1, 再把k列的位都置为0</li>
</ul>
<p><strong>二进制值最小的行是最近最小使用的</strong></p>
<h4 id="用软件模拟LRU"><a href="#用软件模拟LRU" class="headerlink" title="用软件模拟LRU"></a>用软件模拟LRU</h4><ul>
<li>NFU(Not Frequently Used, 最不常用)算法<ul>
<li>每个页面与一个软件计数器相关联</li>
<li>每次时钟中断时, 将页表项的R位加到计数器上</li>
<li>发生页面失效时, 计数器值最小的页面被置换</li>
</ul>
</li>
<li>老化(aging)算法<ul>
<li>对NFU算法的改进</li>
<li>在R位被加进之前先将计数器右移一位, 然后将R位加到计数器的最左端</li>
<li>发生页面失效时, 计数器值最小的页面被置换</li>
</ul>
</li>
</ul>
<h3 id="工作集"><a href="#工作集" class="headerlink" title="工作集"></a>工作集</h3><ul>
<li><strong>颠簸(thrashing)</strong><ul>
<li>页面调度时间大于进程实际运行时间</li>
<li>原因<ul>
<li>页面置换算法不合理</li>
<li>分配给内存的物理页框数太少: 物理页面小于活跃页面</li>
</ul>
</li>
</ul>
</li>
<li>工作集(working set): 进程当前使用的页面的集合<ul>
<li>用二元函数W(k,t)表示, 在时刻t, 所有最近k次内存访问所用过的页面</li>
<li>局部性区域稳定时工作集大小稳定, 局部性区域位置改变时工作集快速扩张收缩</li>
<li>一种近似:W(t,tau), tau为窗口大小, 工作集为[t-tau,t]内的页面集合</li>
</ul>
</li>
</ul>
<h4 id="基于工作集的页面置换算法"><a href="#基于工作集的页面置换算法" class="headerlink" title="基于工作集的页面置换算法"></a>基于工作集的页面置换算法</h4><h4 id="工作集时钟页面置换算法"><a href="#工作集时钟页面置换算法" class="headerlink" title="工作集时钟页面置换算法"></a>工作集时钟页面置换算法</h4><h3 id="页面调入时机"><a href="#页面调入时机" class="headerlink" title="页面调入时机"></a>页面调入时机</h3><ul>
<li>请求调页(demand paging): 只调入发生缺页时所需的页面<ul>
<li>缺点: 对外I/O次数多, 开销大</li>
<li>优点: 实现简单</li>
</ul>
</li>
<li>预先调页(prepaging): 发生缺页前预先调入页面<ul>
<li>优点: 减少缺页中断</li>
<li>缺点: 基于预测, 若调入的页面在以后很少被访问, 则效率低</li>
<li>常用于程序装入时调页</li>
</ul>
</li>
</ul>
<h2 id="段式存储管理"><a href="#段式存储管理" class="headerlink" title="段式存储管理"></a>段式存储管理</h2><ul>
<li>进程由主过程模块、标准的或非标准的例程程序模块、数据模块等组成</li>
<li>段式存储管理在逻辑上更自然</li>
</ul>
<h3 id="简单段式存储管理-simple-segmentation"><a href="#简单段式存储管理-simple-segmentation" class="headerlink" title="简单段式存储管理(simple segmentation)"></a>简单段式存储管理(simple segmentation)</h3><ul>
<li>程序分段为多个模块: 数据段, 代码段, 共享段</li>
<li>物理内存为动态分区</li>
<li>没有内碎片, 外碎片可紧缩, 便于改变所占空间</li>
<li>缺点: 进程全部装入内存</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li>进程段表: 描述各段, 基地址与段长度</li>
<li>系统段表: 所有占用的段</li>
<li>空闲段表: 内存中所有空闲段</li>
</ul>
<h4 id="页式与段式存储比较"><a href="#页式与段式存储比较" class="headerlink" title="页式与段式存储比较"></a>页式与段式存储比较</h4><ul>
<li>分页是<strong>系统管理</strong>的需要, 分段是<strong>用户应用</strong>的需要<ul>
<li>一个指令可能跨越页, 但不会跨越段</li>
</ul>
</li>
<li>页大小系统固定, 段大小不固定</li>
<li>逻辑地址表示<ul>
<li>分页是一维, 各模块在链接时必须组织成同一个地址空间</li>
<li>分段是二维, 各模块在链接时可以每个段组织成一个地址空间</li>
</ul>
</li>
<li>通常段比页大, 段表比页表短</li>
</ul>
<h3 id="虚拟段式存储"><a href="#虚拟段式存储" class="headerlink" title="虚拟段式存储"></a>虚拟段式存储</h3><ul>
<li>在简单段式存储的基础上, 增加请求调段和段置换</li>
<li>在进程段表中添加若干项<ul>
<li>标志位: 存在位present bit, 修改位modified bit/dirty bit, 增长位</li>
<li>访问统计: 使用位used bit</li>
<li>存取权限: R,W,X</li>
<li>外存地址</li>
</ul>
</li>
<li>地址变换和缺段中断, 指令和操作数必定不会跨越在段边界上</li>
</ul>
<h3 id="段页式"><a href="#段页式" class="headerlink" title="段页式"></a>段页式</h3><ul>
<li>页式与段式的结合</li>
<li>分配单位: 段, 页</li>
<li>逻辑地址组成: 段号, 页号, 页内偏移地址</li>
<li>地址变换: 先查段表, 再查该段的页表</li>
</ul>
<h3 id="虚拟段页式"><a href="#虚拟段页式" class="headerlink" title="虚拟段页式"></a>虚拟段页式</h3><ul>
<li>虚拟段式和虚拟页式的结合</li>
<li>缺段中断和缺页中断</li>
</ul>
<h2 id="windows的存储管理"><a href="#windows的存储管理" class="headerlink" title="windows的存储管理"></a>windows的存储管理</h2><h3 id="地址空间布局"><a href="#地址空间布局" class="headerlink" title="地址空间布局"></a>地址空间布局</h3><h4 id="存储管理涉及的实体"><a href="#存储管理涉及的实体" class="headerlink" title="存储管理涉及的实体"></a>存储管理涉及的实体</h4><ol>
<li>虚拟内存<br>程序员看见的地址空间</li>
<li>物理内存<br>系统中实际安装的内存</li>
<li>页文件或内存映射文件<br>磁盘上的文件，作为虚拟内存的后备存储</li>
</ol>
<h4 id="地址空间布局："><a href="#地址空间布局：" class="headerlink" title="地址空间布局："></a>地址空间布局：</h4><p>进程地址空间(每个进程私有) + 系统地址空间(所有进程共享)</p>
<h4 id="系统地址空间布局"><a href="#系统地址空间布局" class="headerlink" title="系统地址空间布局"></a>系统地址空间布局</h4><p>blablabla…</p>
<h4 id="用户地址空间布局"><a href="#用户地址空间布局" class="headerlink" title="用户地址空间布局"></a>用户地址空间布局</h4><p>blablabla…</p>
<h3 id="地址转换机制"><a href="#地址转换机制" class="headerlink" title="地址转换机制"></a>地址转换机制</h3><p>页目录-&gt;页表-&gt;物理内存<br>PDE/PTE</p>
<h3 id="缺页处理"><a href="#缺页处理" class="headerlink" title="缺页处理"></a>缺页处理</h3><ul>
<li>页目录项和页表项的最低位为1, 有效, 表示该页映射了物理内存</li>
<li>当要访问的虚拟地址所在页在物理内存中有效时,完成访问</li>
<li>若不在物理内存中, PTE无效</li>
</ul>
<h4 id="无效的页表项"><a href="#无效的页表项" class="headerlink" title="无效的页表项"></a>无效的页表项</h4><ul>
<li>页文件</li>
<li>请求需页: 必须是零页面</li>
<li>过渡</li>
<li>未知</li>
</ul>
<h4 id="缺页中断"><a href="#缺页中断" class="headerlink" title="缺页中断"></a>缺页中断</h4><ul>
<li>缺页时引发页面错误异常(Page Fault), 中断号0xe</li>
<li>CPU自发将虚拟地址存入寄存器CR2</li>
<li>转到异常处理程序</li>
</ul>
<h4 id="页面调入I-O"><a href="#页面调入I-O" class="headerlink" title="页面调入I/O"></a>页面调入I/O</h4><ul>
<li>向文件发出读操作</li>
<li>页面调入I/O是同步的</li>
</ul>
<h4 id="页文件"><a href="#页文件" class="headerlink" title="页文件"></a>页文件</h4><ul>
<li>虚拟内存的后备存储空间</li>
<li>最多16个</li>
<li>以非压缩的形式被创建</li>
</ul>
<h3 id="内存分配方式"><a href="#内存分配方式" class="headerlink" title="内存分配方式"></a>内存分配方式</h3><h4 id="用户空间内存分配方式"><a href="#用户空间内存分配方式" class="headerlink" title="用户空间内存分配方式"></a>用户空间内存分配方式</h4><ol>
<li>以页为单位的虚拟内存分配方式<ul>
<li>Virtualxxx</li>
</ul>
</li>
<li>通过内存映射文件提供大数据流和内存共享服务<ul>
<li>CreateFileMapping, MapViewOfFile</li>
</ul>
</li>
<li>内存堆方法<ul>
<li>Heapxxx和Localxxx, Globalxxx</li>
</ul>
</li>
</ol>
<h4 id="以页为单位"><a href="#以页为单位" class="headerlink" title="以页为单位"></a>以页为单位</h4><ul>
<li>适合于大型对象数据结构</li>
<li>两阶段: 保留内存和提交内存<ul>
<li>应用程序首先保留地址空间, 再向此地址空间提交物理页面, VirtualAlloc和VirtualAllocEx实现</li>
<li>保留地址空间是为了将来线程使用</li>
<li>VirtualFree或VirtualFreeEx回收页面或释放地址空间</li>
</ul>
</li>
</ul>
<h5 id="VAD-virtual-address-descriptors"><a href="#VAD-virtual-address-descriptors" class="headerlink" title="VAD, virtual address descriptors"></a>VAD, virtual address descriptors</h5><ul>
<li>描述被分配的虚拟空间的状态, 对每一个进程</li>
<li>构造平衡二叉树(AVL树), 提高查找效率</li>
</ul>
<h4 id="内存映射文件"><a href="#内存映射文件" class="headerlink" title="内存映射文件"></a>内存映射文件</h4><ul>
<li>后备存储器来自磁盘</li>
<li>文件被映射后可以像内存空间一样访问</li>
<li><strong>应用</strong><ul>
<li>加载和执行exe和dll文件, 节省页文件空间和应用程序启动所需时间</li>
<li>访问磁盘上数据文件, 减少文件I/O</li>
<li>实现多个进程间数据共享</li>
</ul>
</li>
</ul>
<h4 id="内存堆方法"><a href="#内存堆方法" class="headerlink" title="内存堆方法"></a>内存堆方法</h4><ul>
<li>适合于大量的小型内存申请</li>
</ul>
<h3 id="工作集-1"><a href="#工作集-1" class="headerlink" title="工作集"></a>工作集</h3><ul>
<li>进程工作集: 为每个进程分配的一定数量的页框</li>
<li>系统工作集: 为可分页的系统代码和数据分配的页框</li>
</ul>
<h4 id="页面调度策略"><a href="#页面调度策略" class="headerlink" title="页面调度策略"></a>页面调度策略</h4><ul>
<li>取页: 请求式页面调度算法, 簇(集群)方式</li>
<li>置页: 使CPU内存高速缓存不必要的震荡最小</li>
<li>换页<ul>
<li>多处理器: 局部先进先出</li>
<li>单处理器: 最近最少使用LRU</li>
</ul>
</li>
</ul>
<h4 id="系统工作集内容"><a href="#系统工作集内容" class="headerlink" title="系统工作集内容"></a>系统工作集内容</h4><p>blablabla……</p>
<h3 id="物理内存管理"><a href="#物理内存管理" class="headerlink" title="物理内存管理"></a>物理内存管理</h3><ul>
<li><strong>页框号数据库，Page Frame Number Database</strong>，PFN</li>
<li>让系统知道哪些物理页已经被使用</li>
<li>每个物理页有一个24字节长的MMPFN，页框号数据库就是一个MMPFN数组</li>
<li>首地址MmPfnDatabase</li>
<li>每个页面的状态<ul>
<li>活动Active/有效Valid</li>
<li>过渡Transition</li>
<li>后备stand by</li>
<li>修改Modified</li>
<li>……</li>
</ul>
</li>
</ul>
<h2 id="Linux的存储管理"><a href="#Linux的存储管理" class="headerlink" title="Linux的存储管理"></a>Linux的存储管理</h2><h3 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h3><ul>
<li>考虑在不同的微处理器上的实现</li>
<li>使用虚拟的微处理器和内存管理单元MMU</li>
<li>软件实现上提供不同的接口,用于各种各样不同的地址线宽度CPU</li>
<li>内核的映射机制为3层<ul>
<li>页面目录PGD</li>
<li>中间目录PMD</li>
<li>页表PT</li>
</ul>
</li>
<li>逻辑地址分为四段: PGD下标, PMD下标, PT下标, 物理页面内位移Offset<ul>
<li>[Directory, Middle, Page, Offset] Virtual Address</li>
</ul>
</li>
<li>内核占据虚拟地址最高1GB, 用户3GB, 共享1GB内核</li>
<li>内核映射为线性映射, 物理地址从0地址开始, 虚拟地址从0XC0000000开始(即虚拟到物理偏移量)</li>
<li>虚拟内存分页机制</li>
<li>MMU将虚拟页框号翻译为物理页框号, 利用页表实现</li>
<li>OS为不同的进程准备进程的私有页表</li>
</ul>
<h3 id="进程用户空间的管理"><a href="#进程用户空间的管理" class="headerlink" title="进程用户空间的管理"></a>进程用户空间的管理</h3><ul>
<li>进程的用户空间: 正文段, 数据段, 堆栈段</li>
<li>程序映像运行时装入进程的虚拟地址空间</li>
<li>并不装入物理内存, 链接到进程地址空间: 内存映射<ul>
<li>两种类型: 私有, 共享</li>
</ul>
</li>
<li>用户空间由两个数据结构描述: mm_struct, vm_area_struct<ul>
<li>mm_struct: 包含当前执行映像信息, 指向vm_area_struct的指针</li>
<li>vm_area_struct: 虚拟内存区域起点, 终点, 进程对内存访问权限, 对内存操作例程集合</li>
</ul>
</li>
</ul>
<h3 id="物理内存管理-1"><a href="#物理内存管理-1" class="headerlink" title="物理内存管理"></a>物理内存管理</h3><ul>
<li>伙伴算法, Buddy algorithm<ul>
<li>对分大的空闲内存块, 获得小的空闲内存块</li>
<li>一个空闲块被对分后, 一部分称为另一部分的伙伴</li>
<li>内存块被释放时, 尽可能合并内存块</li>
<li>分配和合并都使用2的幂次</li>
</ul>
</li>
</ul>
<h4 id="Slab分配器"><a href="#Slab分配器" class="headerlink" title="Slab分配器"></a>Slab分配器</h4><h3 id="内存交换"><a href="#内存交换" class="headerlink" title="内存交换"></a>内存交换</h3><h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h2 id="文件系统概述"><a href="#文件系统概述" class="headerlink" title="文件系统概述"></a>文件系统概述</h2><ul>
<li>操作系统中处理文件的部分</li>
<li>管理文件的存储, 检索, 更新, 提供安全可靠的共享和保护手段, 方便用户使用</li>
</ul>
<h3 id="文件系统功能"><a href="#文件系统功能" class="headerlink" title="文件系统功能"></a>文件系统功能</h3><ul>
<li>统一管理文件的存储空间，实施存储空间的分配与回收</li>
<li>实现文件的按名存取</li>
<li>实现文件信息的共享，并提供文件的保护和保密措施</li>
<li>向用户提供一个方便使用的接口</li>
<li>提供与I/O 的统一接口</li>
</ul>
<h3 id="两种观点"><a href="#两种观点" class="headerlink" title="两种观点"></a>两种观点</h3><ul>
<li>用户观点<ul>
<li>文件系统如何呈现在用户面前……</li>
</ul>
</li>
<li>操作系统观点<ul>
<li>文件和目录怎样实现, 怎样管理存储空间……</li>
</ul>
</li>
</ul>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ul>
<li>一种抽象机制, 提供一种在磁盘上保存信息方便读取的方法</li>
<li>包含两部分<ul>
<li>文件体</li>
<li>文件属性</li>
</ul>
</li>
<li>文件命名, 扩展名</li>
<li>逻辑结构<ul>
<li>字节序列</li>
<li>记录序列</li>
<li>树</li>
</ul>
</li>
<li>文件类型<ul>
<li>系统文件, 用户文件, 库文件</li>
<li>临时文件, 永久文件, 档案文件</li>
<li>只读文件, 读写文件, 可执行文件</li>
<li>流式文件, 记录式文件</li>
<li>顺序文件, 链接文件, 索引文件</li>
</ul>
</li>
</ul>
<h3 id="UNIX文件类型"><a href="#UNIX文件类型" class="headerlink" title="UNIX文件类型"></a>UNIX文件类型</h3><ul>
<li>普通文件: 包含用户信息, ASCII或二进制文件</li>
<li>目录文件: 是管理文件系统结构的系统文件</li>
<li>特殊文件: 设备文件, 把外部设备看作文件</li>
</ul>
<p><strong>一切皆文件</strong></p>
<ul>
<li>文件存取<ul>
<li>顺序存取: 只能从头开始按顺序存取</li>
<li>随机存取: 不按顺序存取文件中的字节或记录</li>
</ul>
</li>
<li>文件操作<ul>
<li>creat: 创建一个空文件或者将已有的文件截空<ul>
<li>fd=creat(name,pmode);</li>
</ul>
</li>
<li>open: 打开一个已存在的文件<ul>
<li>fd=open(name,rwmode[,pmode]);</li>
</ul>
</li>
<li>close: 关闭一个已打开的文件<ul>
<li>close(fd);</li>
</ul>
</li>
<li>read/write: 对文件进行读写操作<ul>
<li>n=read(fd,buffer,size);</li>
<li>n=write(fd,buffer,size);</li>
</ul>
</li>
<li>lseek: 改变文件指针所指的位置<ul>
<li>newpos=lseek(fd,offset,origin);</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="文件控制块"><a href="#文件控制块" class="headerlink" title="文件控制块"></a>文件控制块</h3><ul>
<li>文件控制块(FCB)是操作系统为管理文件而设置的数据结构</li>
<li>是文件存在的标志, 存放管理文件所需的所有有效信息</li>
<li>内容<ul>
<li>文件名, 文件号……</li>
</ul>
</li>
<li>文件目录: FCB的有序集合</li>
<li>目录项: 构成文件目录的项目(目录项可以就是FCB)</li>
<li>目录文件: 将文件目录以文件的形式保存在外存</li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li>一级目录结构<ul>
<li>所有文件建立一个目录文件</li>
</ul>
</li>
<li>两级目录系统<ul>
<li>一级主文件目录</li>
<li>二级用户文件目录(用户子目录)</li>
</ul>
</li>
<li>层次目录结构: 树状目录</li>
<li>路径名<ul>
<li>绝对路径名</li>
<li>相对路径名</li>
</ul>
</li>
<li>目录操作<ul>
<li>mkdir: 创建一个目录<ul>
<li>int mkdir(const char *path, mode_t mode);</li>
</ul>
</li>
<li>rmdir: 删除目录<ul>
<li>int rmdir(const char *path);</li>
</ul>
</li>
<li>oepndir: 打开一个目录<ul>
<li>DIR *opendir(const char *dirname);</li>
</ul>
</li>
<li>closedir: 关闭一个目录<ul>
<li>int closedir(DIR *dirp);</li>
</ul>
</li>
<li>readdir: 读取一个目录项<ul>
<li>struct dirent *readdir(DIR *dirp);</li>
</ul>
</li>
<li>link: 创建一个文件的连接<ul>
<li>int link(const char *existing, const char *new);</li>
</ul>
</li>
<li>unlink: 删除目录项<ul>
<li>int unlink(const char *path);</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="文件系统的实现"><a href="#文件系统的实现" class="headerlink" title="文件系统的实现"></a>文件系统的实现</h2><h3 id="文件系统布局"><a href="#文件系统布局" class="headerlink" title="文件系统布局"></a>文件系统布局</h3><h4 id="磁盘上的文件系统"><a href="#磁盘上的文件系统" class="headerlink" title="磁盘上的文件系统"></a>磁盘上的文件系统</h4><ul>
<li>文件系统存放在磁盘上</li>
<li>磁盘划分为多个分区, 每个分区独立文件系统</li>
<li>0号扇区MBR, 主引导记录引导操作系统</li>
<li>MBR中分区表, 记录分区开始结束地址</li>
</ul>
<h4 id="分区上文件系统"><a href="#分区上文件系统" class="headerlink" title="分区上文件系统"></a>分区上文件系统</h4><ul>
<li>第一个块为引导块, 引导分区中OS</li>
<li>除引导块, 分区布局corresponding with file system<ul>
<li>超级块–包含文件系统所有关键参数</li>
<li>空闲块信息</li>
<li>i节点–一个数据结构数组, 每个元素对应一个文件</li>
</ul>
</li>
</ul>
<h3 id="文件的实现"><a href="#文件的实现" class="headerlink" title="文件的实现"></a>文件的实现</h3><h4 id="连续实现"><a href="#连续实现" class="headerlink" title="连续实现"></a>连续实现</h4><ul>
<li>文件连续存放在物理块中</li>
<li>优点<ul>
<li>目录项简单</li>
<li>顺序存取速度快, 支持顺序存取与随机存取</li>
<li>磁盘寻道次数与时间最少</li>
</ul>
</li>
<li>缺点<ul>
<li>文件不能动态增长<ul>
<li>预留空间造成浪费</li>
</ul>
</li>
<li>外部碎片<ul>
<li>存储压缩技术</li>
</ul>
</li>
<li>在CD-ROM文件系统中广泛使用<ul>
<li>文件大小事先已知</li>
<li>在使用中文件大小不再改变</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="链表分配"><a href="#链表分配" class="headerlink" title="链表分配"></a>链表分配</h4><ul>
<li>文件的信息存放在若干不连续的磁盘块中, 指针连接</li>
<li>每块第一个字作为指向下一块的指针, 块的其余部分存放信息</li>
<li>目录项中只存放第一块的地址</li>
<li>优点<ul>
<li>充分利用磁盘空间</li>
<li>顺序访问速度快</li>
</ul>
</li>
<li>缺点<ul>
<li>随机访问性能差</li>
<li>指针占去字节, 数据部分不再是2的整数次幂</li>
</ul>
</li>
</ul>
<h4 id="FAT分配"><a href="#FAT分配" class="headerlink" title="FAT分配"></a>FAT分配</h4><!-- 不太明白 -->
<ul>
<li>取出每个磁盘块的指针字, 存放在一个单独的表中</li>
<li>FAT(File Allocation Table, 文件分配表)</li>
<li>目录中记录起始块号, 其余的块可以从FAT表中获得</li>
</ul>
<h4 id="索引分配"><a href="#索引分配" class="headerlink" title="索引分配"></a>索引分配</h4><ul>
<li>一个文件的信息存放在若干不连续的磁盘块中, 为每个文件建立一个专用的数据结构i节点(索引节点, 索引表)</li>
<li>i节点: 磁盘块地址数组, 第n个条目指向文件第n块</li>
<li>一个文件的块数超过i结点可以容纳的数目, 则最后项指向包含附加磁盘地址的磁盘块</li>
<li>优点<ul>
<li>顺序存取+随机存取</li>
<li>满足动态增长, 插入删除的要求</li>
<li>能充分利用外存空间</li>
</ul>
</li>
<li>缺点<ul>
<li>较多的寻道次数和寻道时间</li>
<li>索引表本身有系统开销</li>
</ul>
</li>
</ul>
<h3 id="目录的实现"><a href="#目录的实现" class="headerlink" title="目录的实现"></a>目录的实现</h3><ul>
<li>目录是目录项的有序集合</li>
<li>目录项中包含的信息<ul>
<li>文件名</li>
<li>查找文件磁盘块所需要的信息</li>
<li>是否包含文件attribute corresponding with file system</li>
</ul>
</li>
</ul>
<h4 id="简单目录"><a href="#简单目录" class="headerlink" title="简单目录"></a>简单目录</h4><p>文件属性直接存放在目录项中</p>
<ul>
<li>每个目录项只引用i节点的目录<ul>
<li>对于采用i节点的系统， 属性存放在i节点中而不是目录项中</li>
</ul>
</li>
<li>长文件名目录项: 在行中<ul>
<li>每个目录项包含固定部分和可变部分<ul>
<li>固定部分: 目录项长度, 文件属性</li>
<li>可变部分: 实际文件名</li>
</ul>
</li>
<li>缺点:<ul>
<li>删除文件后, 留下可变长度的空隙</li>
<li>一个目录项可能分布在页面的边界上</li>
</ul>
</li>
</ul>
</li>
<li>长文件名目录项: 在堆中<ul>
<li>每个目录项都有固定的长度</li>
<li>优点<ul>
<li>当一个目录项被删除后, 另一个目录项可填补空隙</li>
</ul>
</li>
<li>缺点<ul>
<li>必须对堆进行管理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="共享文件"><a href="#共享文件" class="headerlink" title="共享文件"></a>共享文件</h3><ul>
<li>多个用户协同工作, 常常需要共享文件</li>
<li>共享文件出现在属于不同用户的目录下</li>
<li>硬链接<ul>
<li>目录项指向i节点</li>
<li>i节点包含磁盘数据块的信息</li>
<li>问题<ul>
<li>两个目录项指向同一个i节点, 删除时存在问题</li>
</ul>
</li>
</ul>
</li>
<li>符号链接<ul>
<li>建立一个类型为LINK的新文件, 放在B的目录下, 只包含他所连接的文件的路径名</li>
<li>缺点: 额外开销</li>
</ul>
</li>
</ul>
<h3 id="磁盘空间管理"><a href="#磁盘空间管理" class="headerlink" title="磁盘空间管理"></a>磁盘空间管理</h3><ul>
<li>文件存储单位: 簇cluster<ul>
<li>文件的存储空间由多个分立的簇组成, 每个簇包含若干个连续的扇区sector</li>
<li>簇的大小: 大到能容纳整个文件, 小到只有一个扇区<ul>
<li>簇较大: 提高I/O性能, 但有内碎片</li>
<li>簇较小: 内碎片小, 但存在簇编号空间不够的情况(如FAT12, 16, 32)</li>
</ul>
</li>
<li>文件卷容量vs簇大小<ul>
<li>容量变大, 簇的总数不变: 簇越大</li>
<li>容量变大, 簇大小不变: 簇数变多, 相应簇编号所需位数变多</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="空闲空间管理"><a href="#空闲空间管理" class="headerlink" title="空闲空间管理"></a>空闲空间管理</h4><p>位图, 链表</p>
<h2 id="文件系统的可靠性"><a href="#文件系统的可靠性" class="headerlink" title="文件系统的可靠性"></a>文件系统的可靠性</h2><ul>
<li>可靠性: 系统抵抗和预防各种物理性破坏和人为性破坏的能力</li>
</ul>
<h3 id="文件备份"><a href="#文件备份" class="headerlink" title="文件备份"></a>文件备份</h3><ul>
<li>从意外的灾难中恢复</li>
<li>从错误的操作中恢复</li>
<li>将磁盘文件转储到磁带上保存<ul>
<li>物理转储<ul>
<li>简单快速, 但不能增量转储(每天对更改的部分备份)</li>
</ul>
</li>
<li>逻辑转储<ul>
<li>从目录开始, 递归转储给定基准日期后有所更改的全部文件和目录</li>
<li>容易满足恢复特定文件或目录的请求</li>
<li>实现复杂</li>
<li>需要转储通向修改过文件或目录上的所有目录</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="文件系统的一致性"><a href="#文件系统的一致性" class="headerlink" title="文件系统的一致性"></a>文件系统的一致性</h3><ul>
<li>修改过的磁盘块全部写回之前系统崩溃, 文件系统可能不一致</li>
<li>块的一致性检查<ul>
<li>使用表, 空闲表</li>
<li>块丢失: 两表均为0<ul>
<li>加到空闲表中</li>
</ul>
</li>
<li>空闲表中重复块(大于1)<ul>
<li>重建空闲表</li>
</ul>
</li>
<li>重复数据块<ul>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>文件的一致性检查</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/延安之行/" rel="next" title="延安之行">
                <i class="fa fa-chevron-left"></i> 延安之行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/计算机网络笔记/" rel="prev" title="计算机网络笔记">
                计算机网络笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ludi10km.jpg"
               alt="Ludics" />
          <p class="site-author-name" itemprop="name">Ludics</p>
          <p class="site-description motion-element" itemprop="description">Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统引论"><span class="nav-number">1.</span> <span class="nav-text">操作系统引论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是操作系统"><span class="nav-number">1.1.</span> <span class="nav-text">什么是操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的发展历史"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统的发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#晶体管时代"><span class="nav-number">1.2.1.</span> <span class="nav-text">晶体管时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成电路时代"><span class="nav-number">1.2.2.</span> <span class="nav-text">集成电路时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大规模集成电路时代"><span class="nav-number">1.2.3.</span> <span class="nav-text">大规模集成电路时代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的硬件环境"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统的硬件环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器"><span class="nav-number">1.3.1.</span> <span class="nav-text">处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理器的状态"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">处理器的状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器"><span class="nav-number">1.3.2.</span> <span class="nav-text">存储器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程与线程"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">2.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的状态"><span class="nav-number">2.1.1.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制"><span class="nav-number">2.1.2.</span> <span class="nav-text">进程控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">2.2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程模型"><span class="nav-number">2.2.1.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的应用实例"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">线程的应用实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的实现机制"><span class="nav-number">2.2.2.</span> <span class="nav-text">线程的实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户级线程"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">用户级线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核级线程"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">内核级线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合实现"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">混合实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信"><span class="nav-number">2.3.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信问题概述"><span class="nav-number">2.3.1.</span> <span class="nav-text">进程间通信问题概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥问题的几种算法"><span class="nav-number">2.3.2.</span> <span class="nav-text">互斥问题的几种算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止中断"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">禁止中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁变量"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">锁变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#严格轮转法"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">严格轮转法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Peterson算法"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">Peterson算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件指令方法"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">硬件指令方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级反转问题"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">优先级反转问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量"><span class="nav-number">2.3.3.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P-V原语"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">P, V原语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用信号量实现互斥"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">利用信号量实现互斥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者消费者问题"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">生产者消费者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PV原语使用要点"><span class="nav-number">2.3.3.4.</span> <span class="nav-text">PV原语使用要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管程"><span class="nav-number">2.3.4.</span> <span class="nav-text">管程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等待队列"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">等待队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件变量-condition-variables"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">条件变量(condition variables)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管程解决生产者消费者问题"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">管程解决生产者消费者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管程缺点"><span class="nav-number">2.3.4.4.</span> <span class="nav-text">管程缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息传递"><span class="nav-number">2.3.5.</span> <span class="nav-text">消息传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典IPC问题"><span class="nav-number">2.3.6.</span> <span class="nav-text">经典IPC问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哲学家进餐问题"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">哲学家进餐问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读者-写者问题"><span class="nav-number">2.3.6.2.</span> <span class="nav-text">读者-写者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠理发师问题"><span class="nav-number">2.3.6.3.</span> <span class="nav-text">睡眠理发师问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows的互斥和同步机制"><span class="nav-number">2.3.7.</span> <span class="nav-text">Windows的互斥和同步机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX的互斥和同步机制"><span class="nav-number">2.3.8.</span> <span class="nav-text">POSIX的互斥和同步机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级进程间通信"><span class="nav-number">2.4.</span> <span class="nav-text">高级进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.4.1.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信号signal"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">信号signal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软中断"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">软中断</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死锁"><span class="nav-number">3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发生的原因"><span class="nav-number">3.0.1.</span> <span class="nav-text">发生的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁发生的必要条件"><span class="nav-number">3.0.2.</span> <span class="nav-text">死锁发生的必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理死锁问题的四种方法"><span class="nav-number">3.0.3.</span> <span class="nav-text">处理死锁问题的四种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鸵鸟算法"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">鸵鸟算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁预防"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">死锁预防</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁检测"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">死锁检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁避免"><span class="nav-number">3.0.3.4.</span> <span class="nav-text">死锁避免</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理机调度"><span class="nav-number">3.1.</span> <span class="nav-text">处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要解决的问题："><span class="nav-number">3.1.1.</span> <span class="nav-text">要解决的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调度程序的功能"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">调度程序的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程调度的时机"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">进程调度的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度算法的目标"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">调度算法的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度的层次"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">调度的层次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批处理系统中的调度"><span class="nav-number">3.1.2.</span> <span class="nav-text">批处理系统中的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先来先服务"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">先来先服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最短作业优先"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">最短作业优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最短剩余时间优先"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">最短剩余时间优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三级调度"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">三级调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式系统中的调度"><span class="nav-number">3.1.3.</span> <span class="nav-text">交互式系统中的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间片轮转调度"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">时间片轮转调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级调度"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">优先级调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级队列"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">多级队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最短进程优先"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">最短进程优先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保证调度"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">保证调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#彩票调度"><span class="nav-number">3.1.3.6.</span> <span class="nav-text">彩票调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平分享调度"><span class="nav-number">3.1.3.7.</span> <span class="nav-text">公平分享调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时系统中的调度"><span class="nav-number">3.1.4.</span> <span class="nav-text">实时系统中的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#速率单调算法"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">速率单调算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最早截止时限优先算法"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">最早截止时限优先算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小裕度算法"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">最小裕度算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程调度"><span class="nav-number">3.1.5.</span> <span class="nav-text">线程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户级线程-1"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">用户级线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核级线程-1"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">内核级线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows处理机调度"><span class="nav-number">3.1.6.</span> <span class="nav-text">windows处理机调度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储管理"><span class="nav-number">4.</span> <span class="nav-text">存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储管理概述"><span class="nav-number">4.1.</span> <span class="nav-text">存储管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储体系"><span class="nav-number">4.1.1.</span> <span class="nav-text">存储体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储管理的功能"><span class="nav-number">4.1.2.</span> <span class="nav-text">存储管理的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器的分配与回收"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">存储器的分配与回收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分配与回收的时机"><span class="nav-number">4.1.2.1.1.</span> <span class="nav-text">分配与回收的时机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址变换与重定位"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">地址变换与重定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储保护"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">存储保护</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#共享问题"><span class="nav-number">4.1.2.3.1.</span> <span class="nav-text">共享问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器扩充"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">存储器扩充</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#覆盖技术：应用程序控制"><span class="nav-number">4.1.2.4.1.</span> <span class="nav-text">覆盖技术：应用程序控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交换技术swapping"><span class="nav-number">4.1.2.4.2.</span> <span class="nav-text">交换技术swapping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟存储器-virtual-memory"><span class="nav-number">4.1.2.4.3.</span> <span class="nav-text">虚拟存储器 virtual memory</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的装入"><span class="nav-number">4.1.3.</span> <span class="nav-text">程序的装入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源程序执行步骤"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">源程序执行步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装入方法"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">装入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绝对装入"><span class="nav-number">4.1.3.2.1.</span> <span class="nav-text">绝对装入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可重定位装入"><span class="nav-number">4.1.3.2.2.</span> <span class="nav-text">可重定位装入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态装入-dynamic-runtime-loading"><span class="nav-number">4.1.3.2.3.</span> <span class="nav-text">动态装入(dynamic runtime loading)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一连续区存储管理"><span class="nav-number">4.2.</span> <span class="nav-text">单一连续区存储管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区存储管理"><span class="nav-number">4.3.</span> <span class="nav-text">分区存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定分区fixed-partition"><span class="nav-number">4.3.1.</span> <span class="nav-text">固定分区fixed partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分区-dynamic-partition"><span class="nav-number">4.3.2.</span> <span class="nav-text">动态分区(dynamic partition)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用位图的存储管理"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">使用位图的存储管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用链表的存储管理"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">使用链表的存储管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区分配算法"><span class="nav-number">4.3.3.</span> <span class="nav-text">分区分配算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页式存储管理"><span class="nav-number">4.4.</span> <span class="nav-text">页式存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单页式管理"><span class="nav-number">4.4.1.</span> <span class="nav-text">简单页式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单页式管理数据结构"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">简单页式管理数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟页式管理"><span class="nav-number">4.4.2.</span> <span class="nav-text">虚拟页式管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟页式管理好处"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">虚拟页式管理好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级页表"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">多级页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向页表"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">反向页表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面置换算法"><span class="nav-number">4.5.</span> <span class="nav-text">页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最优页面置换算法"><span class="nav-number">4.5.1.</span> <span class="nav-text">最优页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近未使用页面置换算法"><span class="nav-number">4.5.2.</span> <span class="nav-text">最近未使用页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先进先出页面置换算法"><span class="nav-number">4.5.3.</span> <span class="nav-text">先进先出页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次机会页面置换算法"><span class="nav-number">4.5.4.</span> <span class="nav-text">第二次机会页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟页面置换算法"><span class="nav-number">4.5.5.</span> <span class="nav-text">时钟页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近最少使用页面置换算法"><span class="nav-number">4.5.6.</span> <span class="nav-text">最近最少使用页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU算法的硬件机构"><span class="nav-number">4.5.6.1.</span> <span class="nav-text">LRU算法的硬件机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用软件模拟LRU"><span class="nav-number">4.5.6.2.</span> <span class="nav-text">用软件模拟LRU</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作集"><span class="nav-number">4.5.7.</span> <span class="nav-text">工作集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于工作集的页面置换算法"><span class="nav-number">4.5.7.1.</span> <span class="nav-text">基于工作集的页面置换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作集时钟页面置换算法"><span class="nav-number">4.5.7.2.</span> <span class="nav-text">工作集时钟页面置换算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面调入时机"><span class="nav-number">4.5.8.</span> <span class="nav-text">页面调入时机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段式存储管理"><span class="nav-number">4.6.</span> <span class="nav-text">段式存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单段式存储管理-simple-segmentation"><span class="nav-number">4.6.1.</span> <span class="nav-text">简单段式存储管理(simple segmentation)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">4.6.1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页式与段式存储比较"><span class="nav-number">4.6.1.2.</span> <span class="nav-text">页式与段式存储比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟段式存储"><span class="nav-number">4.6.2.</span> <span class="nav-text">虚拟段式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式"><span class="nav-number">4.6.3.</span> <span class="nav-text">段页式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟段页式"><span class="nav-number">4.6.4.</span> <span class="nav-text">虚拟段页式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows的存储管理"><span class="nav-number">4.7.</span> <span class="nav-text">windows的存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址空间布局"><span class="nav-number">4.7.1.</span> <span class="nav-text">地址空间布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储管理涉及的实体"><span class="nav-number">4.7.1.1.</span> <span class="nav-text">存储管理涉及的实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址空间布局："><span class="nav-number">4.7.1.2.</span> <span class="nav-text">地址空间布局：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统地址空间布局"><span class="nav-number">4.7.1.3.</span> <span class="nav-text">系统地址空间布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户地址空间布局"><span class="nav-number">4.7.1.4.</span> <span class="nav-text">用户地址空间布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址转换机制"><span class="nav-number">4.7.2.</span> <span class="nav-text">地址转换机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺页处理"><span class="nav-number">4.7.3.</span> <span class="nav-text">缺页处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无效的页表项"><span class="nav-number">4.7.3.1.</span> <span class="nav-text">无效的页表项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺页中断"><span class="nav-number">4.7.3.2.</span> <span class="nav-text">缺页中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面调入I-O"><span class="nav-number">4.7.3.3.</span> <span class="nav-text">页面调入I/O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页文件"><span class="nav-number">4.7.3.4.</span> <span class="nav-text">页文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配方式"><span class="nav-number">4.7.4.</span> <span class="nav-text">内存分配方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户空间内存分配方式"><span class="nav-number">4.7.4.1.</span> <span class="nav-text">用户空间内存分配方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以页为单位"><span class="nav-number">4.7.4.2.</span> <span class="nav-text">以页为单位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VAD-virtual-address-descriptors"><span class="nav-number">4.7.4.2.1.</span> <span class="nav-text">VAD, virtual address descriptors</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存映射文件"><span class="nav-number">4.7.4.3.</span> <span class="nav-text">内存映射文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存堆方法"><span class="nav-number">4.7.4.4.</span> <span class="nav-text">内存堆方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作集-1"><span class="nav-number">4.7.5.</span> <span class="nav-text">工作集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面调度策略"><span class="nav-number">4.7.5.1.</span> <span class="nav-text">页面调度策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统工作集内容"><span class="nav-number">4.7.5.2.</span> <span class="nav-text">系统工作集内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理内存管理"><span class="nav-number">4.7.6.</span> <span class="nav-text">物理内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的存储管理"><span class="nav-number">4.8.</span> <span class="nav-text">Linux的存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本架构"><span class="nav-number">4.8.1.</span> <span class="nav-text">基本架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程用户空间的管理"><span class="nav-number">4.8.2.</span> <span class="nav-text">进程用户空间的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理内存管理-1"><span class="nav-number">4.8.3.</span> <span class="nav-text">物理内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Slab分配器"><span class="nav-number">4.8.3.1.</span> <span class="nav-text">Slab分配器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存交换"><span class="nav-number">4.8.4.</span> <span class="nav-text">内存交换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件系统"><span class="nav-number">5.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统概述"><span class="nav-number">5.1.</span> <span class="nav-text">文件系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统功能"><span class="nav-number">5.1.1.</span> <span class="nav-text">文件系统功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种观点"><span class="nav-number">5.1.2.</span> <span class="nav-text">两种观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">5.2.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UNIX文件类型"><span class="nav-number">5.2.1.</span> <span class="nav-text">UNIX文件类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">5.3.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件控制块"><span class="nav-number">5.3.1.</span> <span class="nav-text">文件控制块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">5.3.2.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统的实现"><span class="nav-number">5.4.</span> <span class="nav-text">文件系统的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统布局"><span class="nav-number">5.4.1.</span> <span class="nav-text">文件系统布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘上的文件系统"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">磁盘上的文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区上文件系统"><span class="nav-number">5.4.1.2.</span> <span class="nav-text">分区上文件系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的实现"><span class="nav-number">5.4.2.</span> <span class="nav-text">文件的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连续实现"><span class="nav-number">5.4.2.1.</span> <span class="nav-text">连续实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表分配"><span class="nav-number">5.4.2.2.</span> <span class="nav-text">链表分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FAT分配"><span class="nav-number">5.4.2.3.</span> <span class="nav-text">FAT分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引分配"><span class="nav-number">5.4.2.4.</span> <span class="nav-text">索引分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录的实现"><span class="nav-number">5.4.3.</span> <span class="nav-text">目录的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单目录"><span class="nav-number">5.4.3.1.</span> <span class="nav-text">简单目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享文件"><span class="nav-number">5.4.4.</span> <span class="nav-text">共享文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘空间管理"><span class="nav-number">5.4.5.</span> <span class="nav-text">磁盘空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空闲空间管理"><span class="nav-number">5.4.5.1.</span> <span class="nav-text">空闲空间管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统的可靠性"><span class="nav-number">5.5.</span> <span class="nav-text">文件系统的可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件备份"><span class="nav-number">5.5.1.</span> <span class="nav-text">文件备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统的一致性"><span class="nav-number">5.5.2.</span> <span class="nav-text">文件系统的一致性</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ludics</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ludics';
      var disqus_identifier = '2016/09/12/现代操作系统笔记/';
      var disqus_title = '现代操作系统笔记';
      var disqus_url = 'http://yoursite.com/2016/09/12/现代操作系统笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
