<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="计算机网络发展历史基本概念计算机网络的定义计算机网络，自治的计算机通过通信信道互联起来的集合体

自治，Autonomous
互联，interconnected
集合体，collection">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/13/计算机网络笔记/index.html">
<meta property="og:site_name" content="Carpe Diem">
<meta property="og:description" content="计算机网络发展历史基本概念计算机网络的定义计算机网络，自治的计算机通过通信信道互联起来的集合体

自治，Autonomous
互联，interconnected
集合体，collection">
<meta property="og:updated_time" content="2017-01-31T14:03:40.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络笔记">
<meta name="twitter:description" content="计算机网络发展历史基本概念计算机网络的定义计算机网络，自治的计算机通过通信信道互联起来的集合体

自治，Autonomous
互联，interconnected
集合体，collection">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 计算机网络笔记 | Carpe Diem </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Carpe Diem</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short. Seize the day.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-13T13:27:27+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/计算机网络笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/13/计算机网络笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络发展历史"><a href="#计算机网络发展历史" class="headerlink" title="计算机网络发展历史"></a>计算机网络发展历史</h1><h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="计算机网络的定义"><a href="#计算机网络的定义" class="headerlink" title="计算机网络的定义"></a>计算机网络的定义</h2><p><code>计算机网络</code>，自治的计算机通过通信信道互联起来的集合体</p>
<ul>
<li>自治，Autonomous</li>
<li>互联，interconnected</li>
<li>集合体，collection<a id="more"></a>
</li>
</ul>
<h2 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h2><h2 id="分组交换的概念"><a href="#分组交换的概念" class="headerlink" title="分组交换的概念"></a>分组交换的概念</h2><h1 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h1><p>计算机网络的基本功能</p>
<ul>
<li>为地理位置不同的计算机用户之间提供访问通路</li>
</ul>
<p>如何实现</p>
<ul>
<li>连接性<br>连接源结点和目的结点的物理传输线路可以经过中间结点；二进制通信；多用户共享一条线路</li>
<li>可标识</li>
<li>可定位<br>地址分配；按照地址信息，进行路由选择</li>
<li>正确性<br>无差错的信息传送；信息缓冲和流量控制</li>
<li>其他<br>会话控制；满足各种用户、各种应用的访问要求</li>
</ul>
<h1 id="网络层技术"><a href="#网络层技术" class="headerlink" title="网络层技术"></a>网络层技术</h1><h2 id="网络层技术概述"><a href="#网络层技术概述" class="headerlink" title="网络层技术概述"></a>网络层技术概述</h2><h3 id="网络层功能"><a href="#网络层功能" class="headerlink" title="网络层功能"></a>网络层功能</h3><ul>
<li>为一个网络连接的两个传送实体间交换网络服务数据单元提供功能和规程的方法,使传送实体独立于路由选择和交换的方式</li>
<li>要解决的关键问题是了解通信子网的拓扑结构,选择路由</li>
</ul>
<h4 id="网络层设计的有关问题"><a href="#网络层设计的有关问题" class="headerlink" title="网络层设计的有关问题"></a>网络层设计的有关问题</h4><ul>
<li>为传输层提供服务<ul>
<li>面向连接服务<br>通信子网应该提供可靠的、面向连接的服务(传统电信观点)  </li>
<li>无连接服务<br>通信子网怎么设计都是不可靠的,网络层只需提供无连接的服务(Internet)  </li>
</ul>
</li>
</ul>
<h4 id="网络层的内部组织"><a href="#网络层的内部组织" class="headerlink" title="网络层的内部组织"></a>网络层的内部组织</h4><ul>
<li>虚电路  <ul>
<li>路由器需要维护虚电路的状态信息</li>
<li>在建立连接时花费时间</li>
<li>很容易保证服务质量QoS,实施操作,但比较脆弱</li>
</ul>
</li>
<li>数据报<ul>
<li>每个数据报都携带完整的目的/源地址,浪费带宽</li>
<li>每次路由时过程复杂</li>
<li>不容易保证服务质量,对故障适应性强</li>
</ul>
</li>
</ul>
<h4 id="为传输层提供的服务"><a href="#为传输层提供的服务" class="headerlink" title="为传输层提供的服务"></a>为传输层提供的服务</h4><ul>
<li>面向连接服务:复杂功能放在网络层</li>
<li>无连接服务:复杂功能放在传输层</li>
<li>通信子网提供的服务与通信子网结构没有必然联系</li>
</ul>
<h2 id="互联网上的网络层协议"><a href="#互联网上的网络层协议" class="headerlink" title="互联网上的网络层协议"></a>互联网上的网络层协议</h2><ul>
<li>在网络层,Internet可以看成是自治系统的集合,由网络组成的网络</li>
<li>网络之间互连的纽带时IP(Internet Protocol)协议</li>
</ul>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><h4 id="IP头格式"><a href="#IP头格式" class="headerlink" title="IP头格式"></a>IP头格式</h4><p>包括20个字节的固定部分和变长(最长40字节)的可选部分,从左到右传输  </p>
<ul>
<li>版本域(version)</li>
<li>IHL:IP包头长度,5-15,单位为32-bit word</li>
<li>服务类型域<ul>
<li>三个优先级位</li>
<li>三个标志位,D(delay),T(throughput),R(reliability)</li>
<li>2个保留位</li>
</ul>
</li>
<li>总长度域(total length)</li>
<li>标识域(identification)</li>
<li>DF: don’t fragment</li>
<li>MF: More Fragments<br>最后一段不置</li>
<li>段偏移量<br>除最后一段外的所有段的长度都必须是8字节的倍数</li>
<li>生存期(TTL, time to live)<ul>
<li>每过一个路由器TTL减一,为零则丢弃</li>
<li>最大值为255, windows 128, unix 255, linux 64</li>
</ul>
</li>
<li>协议域(protocol) 上层协议类型</li>
<li>头校检和  <ul>
<li>只对包头校检</li>
<li>每十六位求反,循环相加,和再求反</li>
</ul>
</li>
<li>Source address and destination address</li>
<li>选项</li>
</ul>
<h4 id="IP地址-ip-address"><a href="#IP地址-ip-address" class="headerlink" title="IP地址(ip address)"></a>IP地址(ip address)</h4><ul>
<li>地址组成:网络号+主机号<ul>
<li>全0:本网络或本主机</li>
<li>全1:广播地址</li>
</ul>
</li>
</ul>
<h4 id="子网-subnets"><a href="#子网-subnets" class="headerlink" title="子网(subnets)"></a>子网(subnets)</h4><ul>
<li>分而治之,把网络内部分为子网</li>
</ul>
<h4 id="无类域间路由-CIDR-Classless-Interdomain-Routing"><a href="#无类域间路由-CIDR-Classless-Interdomain-Routing" class="headerlink" title="无类域间路由 CIDR Classless Interdomain Routing"></a>无类域间路由 CIDR Classless Interdomain Routing</h4><ul>
<li>IP地址不够用</li>
<li>将剩余的C类地址分成大小可变的地址空间</li>
<li>路由表中增加掩码域</li>
</ul>
<h3 id="ICMP协议-Internet-Control-Message-Protocol"><a href="#ICMP协议-Internet-Control-Message-Protocol" class="headerlink" title="ICMP协议(Internet Control Message Protocol)"></a>ICMP协议(Internet Control Message Protocol)</h3><ul>
<li>Internet控制消息协议<ul>
<li>报告出错和测试</li>
<li>报文类型</li>
<li>报文封装在IP包中</li>
<li>Ping</li>
<li>traceroute / tracert</li>
</ul>
</li>
</ul>
<h3 id="ARP-RARP协议"><a href="#ARP-RARP协议" class="headerlink" title="ARP/RARP协议"></a>ARP/RARP协议</h3><h4 id="ARP-Address-Resolution-Protocol-地址解析协议"><a href="#ARP-Address-Resolution-Protocol-地址解析协议" class="headerlink" title="ARP Address Resolution Protocol 地址解析协议"></a>ARP Address Resolution Protocol 地址解析协议</h4><ul>
<li>解决网络层地址(IP)和数据链路层地址(MAC)的映射问题</li>
<li>工作过程<ul>
<li>建立ARP表,存放(IP,MAC)对<br>-</li>
</ul>
</li>
</ul>
<h4 id="RARP-反向地址解析协议-Reverse-Address-Resolution-Protocol"><a href="#RARP-反向地址解析协议-Reverse-Address-Resolution-Protocol" class="headerlink" title="RARP 反向地址解析协议 Reverse Address Resolution Protocol"></a>RARP 反向地址解析协议 Reverse Address Resolution Protocol</h4><ul>
<li>解决MAC与IP映射问题</li>
</ul>
<h3 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h3><ul>
<li><strong>路由</strong>:IP协议两大功能之二: 寻址</li>
<li><strong>路由协议</strong>:实现路由算法的协议, 目的生成路由表</li>
</ul>
<p>互联网的核心设备： 路由器<br>路由表与转发表</p>
<h4 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h4><ul>
<li>手动配置, 适合小规模网络</li>
<li>基于网络管理人员的理解, 优先级高</li>
<li>无法自动适应网络的结构变化</li>
</ul>
<h5 id="缺省路由"><a href="#缺省路由" class="headerlink" title="缺省路由"></a>缺省路由</h5><ul>
<li>特殊的静态路由 0.0.0.0/0</li>
<li>所有未在路由表中列出的目标网络地址</li>
</ul>
<h4 id="动态路由协议"><a href="#动态路由协议" class="headerlink" title="动态路由协议"></a>动态路由协议</h4><p>距离向量路由算法</p>
<ul>
<li>路由器之间交换路由信息</li>
<li>使用路由算法</li>
<li>分布式系统</li>
<li>自动适应网络结构的变化</li>
</ul>
<h5 id="动态路由协议的分类"><a href="#动态路由协议的分类" class="headerlink" title="动态路由协议的分类"></a>动态路由协议的分类</h5><ul>
<li>域内路由协议<ul>
<li>RIP(Routing information protocol)</li>
<li>OSPF(Open Shortest Path First)</li>
</ul>
</li>
<li>域间路由协议<ul>
<li>BGP(Border Gateway Protocol)</li>
</ul>
</li>
</ul>
<h5 id="域内路由协议"><a href="#域内路由协议" class="headerlink" title="域内路由协议"></a>域内路由协议</h5><ul>
<li>距离向量(距离+方向)<ul>
<li>和邻居节点交换全部路由信息</li>
</ul>
</li>
<li>链路状态<ul>
<li>和所有节点交换直连节点信息</li>
</ul>
</li>
</ul>
<h4 id="距离向量路由算法"><a href="#距离向量路由算法" class="headerlink" title="距离向量路由算法"></a>距离向量路由算法</h4><ul>
<li>本地数据结构:目标网络地址, 距离(到目标网络的开销), 向量(下一跳地址), 存活时间TTL</li>
<li>受到邻居节点信息后更新本地路由表</li>
</ul>
<h5 id="故障导致路由环路"><a href="#故障导致路由环路" class="headerlink" title="故障导致路由环路"></a>故障导致路由环路</h5><h6 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法:"></a>解决办法:</h6><p>水平分割</p>
<h1 id="传输层技术"><a href="#传输层技术" class="headerlink" title="传输层技术"></a>传输层技术</h1><h2 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h2><h2 id="互联网的传输层协议"><a href="#互联网的传输层协议" class="headerlink" title="互联网的传输层协议"></a>互联网的传输层协议</h2><ul>
<li>传输控制协议TCP()<ul>
<li>面向连接的, 可靠的, 端到端的, 基于字节流的传输协议</li>
<li>RFC 793, 1122, 1323, 2018, 2581</li>
</ul>
</li>
<li>用户数据报协议UDP<ul>
<li>无连接的端到端传输协议</li>
<li>RFC 768</li>
</ul>
</li>
</ul>
<h3 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h3><ul>
<li>服务模型<ul>
<li>收发双方创建套接字实现</li>
<li>套接字地址用(IP, Port)表示</li>
<li>每条连接用(套接字1, 套接字2)来表示, 点到点全双工</li>
<li>不支持组播(multicast)和广播(broadcast)</li>
<li>基于字节流而非消息流</li>
<li>数据可以立即发送也可以缓存一段时间以便一次发送更多的数据</li>
<li>强迫数据发送, 使用push</li>
<li>对于紧急数据(urgent data), 可以使用URGENT标记</li>
</ul>
</li>
</ul>
<p>大作业<br>3.3 累计分步曲线 横轴分组长度 纵轴小于对应长度分组数占总数百分比<br>3.4 TCP UDP / 入方向 出方向 /  源端口 目标端口 /</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/现代操作系统笔记/" rel="next" title="现代操作系统笔记">
                <i class="fa fa-chevron-left"></i> 现代操作系统笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/Python学习笔记/" rel="prev" title="Python学习笔记">
                Python学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ludi10km.jpg"
               alt="Ludics" />
          <p class="site-author-name" itemprop="name">Ludics</p>
          <p class="site-description motion-element" itemprop="description">Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络发展历史"><span class="nav-number">1.</span> <span class="nav-text">计算机网络发展历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络的定义"><span class="nav-number">2.1.</span> <span class="nav-text">计算机网络的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络的组成"><span class="nav-number">2.2.</span> <span class="nav-text">计算机网络的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换的概念"><span class="nav-number">2.3.</span> <span class="nav-text">分组交换的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络体系结构"><span class="nav-number">3.</span> <span class="nav-text">计算机网络体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层技术"><span class="nav-number">4.</span> <span class="nav-text">网络层技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层技术概述"><span class="nav-number">4.1.</span> <span class="nav-text">网络层技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层功能"><span class="nav-number">4.1.1.</span> <span class="nav-text">网络层功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层设计的有关问题"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">网络层设计的有关问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层的内部组织"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">网络层的内部组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为传输层提供的服务"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">为传输层提供的服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网上的网络层协议"><span class="nav-number">4.2.</span> <span class="nav-text">互联网上的网络层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP协议"><span class="nav-number">4.2.1.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP头格式"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">IP头格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址-ip-address"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">IP地址(ip address)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网-subnets"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">子网(subnets)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无类域间路由-CIDR-Classless-Interdomain-Routing"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">无类域间路由 CIDR Classless Interdomain Routing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP协议-Internet-Control-Message-Protocol"><span class="nav-number">4.2.2.</span> <span class="nav-text">ICMP协议(Internet Control Message Protocol)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP-RARP协议"><span class="nav-number">4.2.3.</span> <span class="nav-text">ARP/RARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP-Address-Resolution-Protocol-地址解析协议"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">ARP Address Resolution Protocol 地址解析协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RARP-反向地址解析协议-Reverse-Address-Resolution-Protocol"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">RARP 反向地址解析协议 Reverse Address Resolution Protocol</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由协议"><span class="nav-number">4.2.4.</span> <span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态路由"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">静态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#缺省路由"><span class="nav-number">4.2.4.1.1.</span> <span class="nav-text">缺省路由</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态路由协议"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">动态路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#动态路由协议的分类"><span class="nav-number">4.2.4.2.1.</span> <span class="nav-text">动态路由协议的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域内路由协议"><span class="nav-number">4.2.4.2.2.</span> <span class="nav-text">域内路由协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#距离向量路由算法"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">距离向量路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#故障导致路由环路"><span class="nav-number">4.2.4.3.1.</span> <span class="nav-text">故障导致路由环路</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#解决办法"><span class="nav-number">4.2.4.3.1.1.</span> <span class="nav-text">解决办法:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层技术"><span class="nav-number">5.</span> <span class="nav-text">传输层技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层协议"><span class="nav-number">5.1.</span> <span class="nav-text">传输层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网的传输层协议"><span class="nav-number">5.2.</span> <span class="nav-text">互联网的传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输控制协议TCP"><span class="nav-number">5.2.1.</span> <span class="nav-text">传输控制协议TCP</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ludics</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ludics';
      var disqus_identifier = '2016/09/13/计算机网络笔记/';
      var disqus_title = '计算机网络笔记';
      var disqus_url = 'http://yoursite.com/2016/09/13/计算机网络笔记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
